{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 40,
      "width": 600,
      "height": 60,
      "seed": 1,
      "groupIds": ["title-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 55,
      "width": 560,
      "height": 30,
      "seed": 1,
      "groupIds": ["title-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qlNCKH System Architecture v2.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title-box",
      "originalText": "qlNCKH System Architecture v2.2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "client-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 160,
      "width": 160,
      "height": 100,
      "seed": 1,
      "groupIds": ["client-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "client-text"}, {"type": "arrow", "id": "client-frontend-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#616161"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "client-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 185,
      "width": 120,
      "height": 50,
      "seed": 1,
      "groupIds": ["client-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Browser\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-box",
      "originalText": "Browser\nClient",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frontend-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 160,
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": ["frontend-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "frontend-text"}, {"type": "arrow", "id": "client-frontend-arrow"}, {"type": "arrow", "id": "frontend-backend-arrow-1"}, {"type": "arrow", "id": "frontend-backend-arrow-2"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frontend-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["frontend-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Frontend\nNext.js 14+\nReact 18 + shadcn/ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frontend-box",
      "originalText": "Frontend\nNext.js 14+\nReact 18 + shadcn/ui",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "backend-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 160,
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": ["backend-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "backend-text"}, {"type": "arrow", "id": "frontend-backend-arrow-1"}, {"type": "arrow", "id": "frontend-backend-arrow-2"}, {"type": "arrow", "id": "backend-pg-arrow"}, {"type": "arrow", "id": "backend-redis-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "backend-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 180,
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["backend-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Backend\nNestJS 10.x\nGuards + Interceptors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backend-box",
      "originalText": "Backend\nNestJS 10.x\nGuards + Interceptors",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "postgres-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 380,
      "width": 140,
      "height": 80,
      "seed": 1,
      "groupIds": ["postgres-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "postgres-text"}, {"type": "arrow", "id": "backend-pg-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#2e7d32"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "postgres-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 400,
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": ["postgres-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PostgreSQL\nv16 + Prisma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres-box",
      "originalText": "PostgreSQL\nv16 + Prisma",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "redis-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 380,
      "width": 120,
      "height": 80,
      "seed": 1,
      "groupIds": ["redis-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "redis-text"}, {"type": "arrow", "id": "backend-redis-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#e65100"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "redis-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 400,
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": ["redis-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Redis\nv7.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis-box",
      "originalText": "Redis\nv7.x",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "client-frontend-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 210,
      "width": 100,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "client-box", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "frontend-box", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frontend-backend-arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 190,
      "width": 140,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "frontend-box", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "backend-box", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [140, 0]],
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frontend-backend-arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 210,
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "frontend-box", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "backend-box", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 170,
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HTTP/REST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP/REST",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ws-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 215,
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WebSocket",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "backend-pg-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 260,
      "width": 0,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "backend-box", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "postgres-box", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 120]],
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "backend-redis-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 240,
      "width": 60,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "backend-box", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "redis-box", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0], [60, 140]],
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "prisma-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 300,
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Prisma ORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prisma ORM",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "redis-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 300,
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Cache +\nIdempotency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cache +\nIdempotency",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 520,
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "legend-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#616161"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 530,
      "width": 250,
      "height": 120,
      "seed": 1,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📦 Component Types:\n• Blue: Frontend/Backend services\n• Green: Database storage\n• Orange: Cache/Services\n• Gray: External/Client\n\n➡️ Connections:\n• Solid: Direct API call\n• Elbow: Indirect/Routed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend-box",
      "originalText": "📦 Component Types:\n• Blue: Frontend/Backend services\n• Green: Database storage\n• Orange: Cache/Services\n• Gray: External/Client\n\n➡️ Connections:\n• Solid: Direct API call\n• Elbow: Indirect/Routed",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tech-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 520,
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": ["tech-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "tech-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#fff9e6",
      "strokeColor": "#f57c00"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tech-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 530,
      "width": 250,
      "height": 120,
      "seed": 1,
      "groupIds": ["tech-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🛠️ Tech Stack:\n• Nx Monorepo (apps + libs)\n• TypeScript 5.x (strict mode)\n• React 18 + TanStack Query\n• Tailwind CSS + shadcn/ui\n• JWT Auth (15m access, 7d refresh)\n• Vitest + Playwright",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tech-box",
      "originalText": "🛠️ Tech Stack:\n• Nx Monorepo (apps + libs)\n• TypeScript 5.x (strict mode)\n• React 18 + TanStack Query\n• Tailwind CSS + shadcn/ui\n• JWT Auth (15m access, 7d refresh)\n• Vitest + Playwright",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "modules-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 520,
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": ["modules-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "modules-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#f3e5f5",
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "modules-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 530,
      "width": 250,
      "height": 120,
      "seed": 1,
      "groupIds": ["modules-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📁 Backend Modules:\n• auth (JWT, Guards)\n• projects (CRUD + Workflow)\n• tasks (Approval Inbox)\n• forms (Templates + Instances)\n• users (RBAC + Roles)\n• sla (Tracking + Escalation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "modules-box",
      "originalText": "📁 Backend Modules:\n• auth (JWT, Guards)\n• projects (CRUD + Workflow)\n• tasks (Approval Inbox)\n• forms (Templates + Instances)\n• users (RBAC + Roles)\n• sla (Tracking + Escalation)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
