{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 50,
      "seed": 1,
      "groupIds": ["title-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 30,
      "width": 560,
      "height": 30,
      "seed": 1,
      "groupIds": ["title-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "qlNCKH Entity-Relationship Diagram (Core Entities)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title-box",
      "originalText": "qlNCKH Entity-Relationship Diagram (Core Entities)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "users-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 140,
      "width": 180,
      "height": 180,
      "seed": 1,
      "groupIds": ["users-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "users-text"}, {"type": "arrow", "id": "users-roles-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "users-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 155,
      "width": 150,
      "height": 150,
      "seed": 1,
      "groupIds": ["users-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📋 USERS\n\nPK: id\nFK: unit_id\n\n• id (UUID)\n• username\n• email\n• full_name\n• unit_code\n• is_active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "users-box",
      "originalText": "📋 USERS\n\nPK: id\nFK: unit_id\n\n• id (UUID)\n• username\n• email\n• full_name\n• unit_code\n• is_active",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "roles-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 380,
      "width": 180,
      "height": 140,
      "seed": 1,
      "groupIds": ["roles-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "roles-text"}, {"type": "arrow", "id": "users-roles-arrow"}, {"type": "arrow", "id": "roles-permissions-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "roles-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 395,
      "width": 150,
      "height": 110,
      "seed": 1,
      "groupIds": ["roles-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "👤 ROLES\n\nPK: id\n\n• id (UUID)\n• code\n• name\n• description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "roles-box",
      "originalText": "👤 ROLES\n\nPK: id\n\n• id (UUID)\n• code\n• name\n• description",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "projects-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 140,
      "width": 200,
      "height": 220,
      "seed": 1,
      "groupIds": ["projects-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "projects-text"}, {"type": "arrow", "id": "users-projects-arrow"}, {"type": "arrow", "id": "projects-workflow-arrow"}, {"type": "arrow", "id": "projects-tasks-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#2e7d32"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "projects-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 155,
      "width": 170,
      "height": 190,
      "seed": 1,
      "groupIds": ["projects-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📁 PROJECTS\n\nPK: id\nFK: owner_id\n\n• id (UUID)\n• code\n• title\n• state (15)\n• owner_id\n• current_holder_id\n• project_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "projects-box",
      "originalText": "📁 PROJECTS\n\nPK: id\nFK: owner_id\n\n• id (UUID)\n• code\n• title\n• state (15)\n• owner_id\n• current_holder_id\n• project_type",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "workflow-logs-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 420,
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": ["workflow-logs-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "workflow-logs-text"}, {"type": "arrow", "id": "projects-workflow-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#e65100"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "workflow-logs-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 435,
      "width": 170,
      "height": 170,
      "seed": 1,
      "groupIds": ["workflow-logs-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📜 WORKFLOW_LOGS\n\nPK: id\nFK: project_id\n\n• id (UUID)\n• project_id\n• action\n• from_state\n• to_state\n• actor_id\n• return_target_state\n• idempotency_key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "workflow-logs-box",
      "originalText": "📜 WORKFLOW_LOGS\n\nPK: id\nFK: project_id\n\n• id (UUID)\n• project_id\n• action\n• from_state\n• to_state\n• actor_id\n• return_target_state\n• idempotency_key",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "approval-tasks-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 140,
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": ["approval-tasks-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "approval-tasks-text"}, {"type": "arrow", "id": "projects-tasks-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#f3e5f5",
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "approval-tasks-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 155,
      "width": 170,
      "height": 170,
      "seed": 1,
      "groupIds": ["approval-tasks-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📋 APPROVAL_TASKS\n\nPK: id\nFK: project_id\n\n• id (UUID)\n• project_id\n• stage\n• assignee_role\n• status\n• decision\n• due_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "approval-tasks-box",
      "originalText": "📋 APPROVAL_TASKS\n\nPK: id\nFK: project_id\n\n• id (UUID)\n• project_id\n• stage\n• assignee_role\n• status\n• decision\n• due_at",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "form-instances-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "width": 200,
      "height": 180,
      "seed": 1,
      "groupIds": ["form-instances-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "form-instances-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e1bee7",
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "form-instances-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 415,
      "width": 170,
      "height": 150,
      "seed": 1,
      "groupIds": ["form-instances-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📝 FORM_INSTANCES\n\nPK: id\nFK: project_id\n\n• id (UUID)\n• project_id\n• template_code\n• status\n• form_data (JSONB)\n• submitted_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "form-instances-box",
      "originalText": "📝 FORM_INSTANCES\n\nPK: id\nFK: project_id\n\n• id (UUID)\n• project_id\n• template_code\n• status\n• form_data (JSONB)\n• submitted_at",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permissions-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 600,
      "width": 180,
      "height": 140,
      "seed": 1,
      "groupIds": ["permissions-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "permissions-text"}, {"type": "arrow", "id": "roles-permissions-arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permissions-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 615,
      "width": 150,
      "height": 110,
      "seed": 1,
      "groupIds": ["permissions-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🔑 PERMISSIONS\n\nPK: id\n\n• id (UUID)\n• code\n• name\n• description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "permissions-box",
      "originalText": "🔑 PERMISSIONS\n\nPK: id\n\n• id (UUID)\n• code\n• name\n• description",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "role-state-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 800,
      "width": 180,
      "height": 140,
      "seed": 1,
      "groupIds": ["role-state-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "role-state-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "role-state-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 815,
      "width": 150,
      "height": 110,
      "seed": 1,
      "groupIds": ["role-state-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "⚙️ ROLE_STATE_PERMISSIONS\n\nPK: (role_id, state)\nFK: role_id, permission_id\n\n• role_id\n• state\n• permission_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "role-state-box",
      "originalText": "⚙️ ROLE_STATE_PERMISSIONS\n\nPK: (role_id, state)\nFK: role_id, permission_id\n\n• role_id\n• state\n• permission_id",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 140,
      "width": 280,
      "height": 400,
      "seed": 1,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "legend-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#616161"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 150,
      "width": 250,
      "height": 380,
      "seed": 1,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📊 ERD Legend\n\nRelationships:\n──→ One to Many (1:N)\n⊣⊢ Many to Many (N:M)\n\nCore Entities:\n\n📋 USERS - User accounts\n👤 ROLES - Role definitions\n⚙️ ROLE_STATE_PERMISSIONS\n   - RBAC matrix\n🔑 PERMISSIONS - Permission defs\n\n📁 PROJECTS - Main entity\n📜 WORKFLOW_LOGS - Audit trail\n📋 APPROVAL_TASKS - Task inbox\n📝 FORM_INSTANCES - Form data\n\nKey Fields:\n• PK = Primary Key\n• FK = Foreign Key\n• state (15 values):\n  DRAFT, FACULTY_REVIEW,\n  SCHOOL_SELECTION_REVIEW,\n  OUTLINE_COUNCIL_REVIEW,\n  CHANGES_REQUESTED,\n  APPROVED, IN_PROGRESS,\n  PAUSED, FACULTY_ACCEPTANCE_REVIEW,\n  SCHOOL_ACCEPTANCE_REVIEW,\n  HANDOVER, COMPLETED,\n  CANCELLED, REJECTED,\n  WITHDRAWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend-box",
      "originalText": "📊 ERD Legend\n\nRelationships:\n──→ One to Many (1:N)\n⊣⊢ Many to Many (N:M)\n\nCore Entities:\n\n📋 USERS - User accounts\n👤 ROLES - Role definitions\n⚙️ ROLE_STATE_PERMISSIONS\n   - RBAC matrix\n🔑 PERMISSIONS - Permission defs\n\n📁 PROJECTS - Main entity\n📜 WORKFLOW_LOGS - Audit trail\n📋 APPROVAL_TASKS - Task inbox\n📝 FORM_INSTANCES - Form data\n\nKey Fields:\n• PK = Primary Key\n• FK = Foreign Key\n• state (15 values):\n  DRAFT, FACULTY_REVIEW,\n  SCHOOL_SELECTION_REVIEW,\n  OUTLINE_COUNCIL_REVIEW,\n  CHANGES_REQUESTED,\n  APPROVED, IN_PROGRESS,\n  PAUSED, FACULTY_ACCEPTANCE_REVIEW,\n  SCHOOL_ACCEPTANCE_REVIEW,\n  HANDOVER, COMPLETED,\n  CANCELLED, REJECTED,\n  WITHDRAWN",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "users-projects-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 210,
      "width": 100,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "users-box", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "projects-box", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "owner-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 185,
      "width": 70,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "owner (1:N)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "owner (1:N)",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "projects-tasks-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 210,
      "width": 100,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "projects-box", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "approval-tasks-box", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tasks-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 185,
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1:N tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N tasks",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "projects-workflow-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 360,
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "projects-box", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "workflow-logs-box", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "workflow-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 385,
      "width": 70,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1:N logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N logs",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "notes-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 680,
      "width": 500,
      "height": 200,
      "seed": 1,
      "groupIds": ["notes-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "notes-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#fff9e6",
      "strokeColor": "#f57c00"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "notes-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 690,
      "width": 470,
      "height": 180,
      "seed": 1,
      "groupIds": ["notes-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📌 Important Notes:\n\n1. PROJECT_OWNER is contextual (user.id = projects.owner_id)\n   NOT a standalone role in roles table\n\n2. SUBMITTED is an EVENT (logged in workflow_logs)\n   NOT a state in projects.state\n\n3. workflow_logs.return_target_state stores\n   the state to return to after CHANGES_REQUESTED\n\n4. approval_tasks is SEPARATE from projects\n   Inbox/Queue source of truth\n\n5. One open task per project at any time\n   (enforced by unique constraint)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "notes-box",
      "originalText": "📌 Important Notes:\n\n1. PROJECT_OWNER is contextual (user.id = projects.owner_id)\n   NOT a standalone role in roles table\n\n2. SUBMITTED is an EVENT (logged in workflow_logs)\n   NOT a state in projects.state\n\n3. workflow_logs.return_target_state stores\n   the state to return to after CHANGES_REQUESTED\n\n4. approval_tasks is SEPARATE from projects\n   Inbox/Queue source of truth\n\n5. One open task per project at any time\n   (enforced by unique constraint)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
