{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 40,
      "width": 600,
      "height": 50,
      "seed": 1,
      "groupIds": ["title-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 50,
      "width": 560,
      "height": 30,
      "seed": 1,
      "groupIds": ["title-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "qlNCKH Data Flow Diagram - Level 0 (Context)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title-box",
      "originalText": "qlNCKH Data Flow Diagram - Level 0 (Context)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "user-actor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 80,
      "seed": 1,
      "groupIds": ["user-group"],
      "frameId": null,
      "boundElements": [{"type": "text", "id": "user-text"}, {"type": "arrow", "id": "user-system-arrow-1"}, {"type": "arrow", "id": "user-system-arrow-2"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#616161"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "user-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 220,
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": ["user-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User\n(PI, Khoa,\nHĐ, BGH)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-actor",
      "originalText": "User\n(PI, Khoa,\nHĐ, BGH)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "system-process",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 160,
      "width": 280,
      "height": 160,
      "seed": 1,
      "groupIds": ["system-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "system-text"}, {"type": "arrow", "id": "user-system-arrow-1"}, {"type": "arrow", "id": "user-system-arrow-2"}, {"type": "arrow", "id": "system-db-arrow-1"}, {"type": "arrow", "id": "system-db-arrow-2"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "system-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 195,
      "width": 240,
      "height": 90,
      "seed": 1,
      "groupIds": ["system-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "qlNCKH System\n\nProcesses:\n• Workflow Management\n• Document Processing\n• RBAC Authorization\n• SLA Tracking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "system-process",
      "originalText": "qlNCKH System\n\nProcesses:\n• Workflow Management\n• Document Processing\n• RBAC Authorization\n• SLA Tracking",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "database-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 420,
      "width": 120,
      "height": 80,
      "seed": 1,
      "groupIds": ["db-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "db-text"}, {"type": "arrow", "id": "system-db-arrow-1"}, {"type": "arrow", "id": "system-db-arrow-2"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#2e7d32"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "db-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 440,
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": ["db-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Database\n(PostgreSQL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "database-store",
      "originalText": "Database\n(PostgreSQL)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cache-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 420,
      "width": 120,
      "height": 80,
      "seed": 1,
      "groupIds": ["cache-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "cache-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#e65100"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cache-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 440,
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": ["cache-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Cache\n(Redis)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache-store",
      "originalText": "Cache\n(Redis)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "user-system-arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 220,
      "width": 160,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "user-actor", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "system-process", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [160, 0]],
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "user-system-arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 240,
      "width": 160,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "system-process", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "user-actor", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [160, 0]],
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "request-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 195,
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "API Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Request",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "response-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 245,
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "API Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Response",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "system-db-arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 320,
      "width": 0,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "system-process", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "database-store", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 100]],
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "system-db-arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "width": 0,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "database-store", "gap": 10, "focus": 0 },
      "endBinding": { "elementId": "system-process", "gap": 10, "focus": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 100]],
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "db-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 355,
      "width": 90,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Query\nRead/Write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Query\nRead/Write",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "width": 280,
      "height": 200,
      "seed": 1,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "legend-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#616161"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 170,
      "width": 250,
      "height": 180,
      "seed": 1,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📊 Data Flow Legend:\n\nProcess: qlNCKH System\n• Main application logic\n• All workflow operations\n\nData Stores:\n• PostgreSQL (persistent)\n• Redis (cache/idempotency)\n\nExternal Entity:\n• Users (PI, Khoa, HĐ, BGH)\n\nFlows:\n→ Request\n← Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend-box",
      "originalText": "📊 Data Flow Legend:\n\nProcess: qlNCKH System\n• Main application logic\n• All workflow operations\n\nData Stores:\n• PostgreSQL (persistent)\n• Redis (cache/idempotency)\n\nExternal Entity:\n• Users (PI, Khoa, HĐ, BGH)\n\nFlows:\n→ Request\n← Response",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flows-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 380,
      "width": 240,
      "height": 200,
      "seed": 1,
      "groupIds": ["flows-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "flows-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "#fff9e6",
      "strokeColor": "#f57c00"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flows-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 390,
      "width": 210,
      "height": 180,
      "seed": 1,
      "groupIds": ["flows-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🔄 Main Data Flows:\n\n1. User submits proposal\n   → DRAFT → FACULTY_REVIEW\n\n2. Khoa reviews\n   → APPROVE or REQUEST_CHANGES\n\n3. HĐ reviews\n   → COUNCIL_REVIEW → APPROVED\n\n4. PI resubmits\n   → Returns to saved state\n\n5. Acceptance\n   → FACULTY → SCHOOL → COMPLETED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "flows-box",
      "originalText": "🔄 Main Data Flows:\n\n1. User submits proposal\n   → DRAFT → FACULTY_REVIEW\n\n2. Khoa reviews\n   → APPROVE or REQUEST_CHANGES\n\n3. HĐ reviews\n   → COUNCIL_REVIEW → APPROVED\n\n4. PI resubmits\n   → Returns to saved state\n\n5. Acceptance\n   → FACULTY → SCHOOL → COMPLETED",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
