{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title-text",
      "x": 20,
      "y": 20,
      "width": 700,
      "height": 35,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "qlNCKH - Wireframe Demo (4 Roles + SLA) - P0 FIX",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "global-rules-box",
      "type": "rectangle",
      "x": 20,
      "y": 65,
      "width": 1340,
      "height": 100,
      "strokeColor": "#212121",
      "backgroundColor": "#fff9e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "global-rules-title",
      "x": 30,
      "y": 75,
      "width": 150,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4 Roles (Demo):",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "global-rules-roles",
      "x": 30,
      "y": 95,
      "width": 1320,
      "height": 44,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• PI/BCN: Nộp hồ sơ/hoàn thiện • KHOA: Xét chọn cấp Khoa • KHCN-TRƯỜNG: Cấp Trường (Phòng KH + Hội đồng/TVXC/Nghiệm thu) • BGH: Phê duyệt cuối",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "global-rules-sla",
      "x": 30,
      "y": 115,
      "width": 1320,
      "height": 22,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• SLA theo task type (2/3/5/7/15 ngày) • Ngày làm việc: T2–T6 (không tính T7)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "global-rules-pause",
      "x": 30,
      "y": 135,
      "width": 1320,
      "height": 22,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• SLA AUTO-PAUSE khi trạng thái = Chờ PI/BCN (YC bổ sung) • Resume khi PI nộp lại • SLA chỉ KPI nhắc việc • Không ủy quyền",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-box",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 320,
      "height": 220,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-title",
      "x": 65,
      "y": 208,
      "width": 150,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "M1: Đăng nhập",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 60,
      "y": 265,
      "width": 320,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-logo",
      "x": 75,
      "y": 275,
      "width": 60,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "qlNCKH",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-input-email",
      "type": "rectangle",
      "x": 80,
      "y": 315,
      "width": 260,
      "height": 25,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-email-label",
      "x": 90,
      "y": 322,
      "width": 50,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Email",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-input-pass",
      "type": "rectangle",
      "x": 80,
      "y": 345,
      "width": 260,
      "height": 25,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-pass-label",
      "x": 90,
      "y": 352,
      "width": 50,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Mat khau",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-btn",
      "type": "rectangle",
      "x": 80,
      "y": 385,
      "width": 260,
      "height": 30,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-btn-text",
      "x": 180,
      "y": 393,
      "width": 60,
      "height": 14,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Dang nhap",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-box",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 480,
      "height": 350,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-title",
      "x": 425,
      "y": 208,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "M2: Bảng điều khiển (KHOA)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-sidebar",
      "type": "rectangle",
      "x": 420,
      "y": 270,
      "width": 70,
      "height": 310,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-role",
      "x": 430,
      "y": 290,
      "width": 70,
      "height": 14,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Role: KHOA",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-nav-1",
      "x": 430,
      "y": 310,
      "width": 70,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Bảng điều khiển",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-nav-2",
      "x": 430,
      "y": 325,
      "width": 70,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-box",
      "type": "rectangle",
      "x": 510,
      "y": 285,
      "width": 380,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-title",
      "x": 520,
      "y": 295,
      "width": 60,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "SLA KPI:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-1",
      "type": "rectangle",
      "x": 520,
      "y": 310,
      "width": 70,
      "height": 20,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-1-text",
      "x": 535,
      "y": 315,
      "width": 40,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "2 Warning",
      "textAlign": "center",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-2",
      "type": "rectangle",
      "x": 600,
      "y": 310,
      "width": 70,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-2-text",
      "x": 615,
      "y": 315,
      "width": 40,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1 Overdue",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-3",
      "type": "rectangle",
      "x": 680,
      "y": 310,
      "width": 70,
      "height": 20,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-3-text",
      "x": 695,
      "y": 315,
      "width": 40,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "3 Paused",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-tasks-title",
      "x": 520,
      "y": 350,
      "width": 120,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Việc cần xử lý (3):",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-1",
      "type": "rectangle",
      "x": 520,
      "y": 370,
      "width": 370,
      "height": 25,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-1-text",
      "x": 530,
      "y": 378,
      "width": 350,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "DT-001 | Xét chọn | Duyet Khoa | KHOA | 3d | 15/01 | 2d [SẮP HẠN]",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-2",
      "type": "rectangle",
      "x": 520,
      "y": 398,
      "width": 370,
      "height": 25,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-2-text",
      "x": 530,
      "y": 406,
      "width": 350,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "DT-002 | Xét chọn | Duyet Khoa | KHOA | 3d | 10/01 | -1d [QUÁ HẠN]",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-3",
      "type": "rectangle",
      "x": 520,
      "y": 426,
      "width": 370,
      "height": 25,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-3-text",
      "x": 530,
      "y": 434,
      "width": 350,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "DT-003 | Nghiệm thu | QD thanh lap | KHCN-TRUONG | 2d | [PAUSE]",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-box",
      "type": "rectangle",
      "x": 940,
      "y": 230,
      "width": 420,
      "height": 350,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-title",
      "x": 945,
      "y": 208,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "M3: Danh sách tác vụ (KHCN-TRƯỜNG)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-sidebar",
      "type": "rectangle",
      "x": 940,
      "y": 270,
      "width": 70,
      "height": 310,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-role",
      "x": 948,
      "y": 290,
      "width": 70,
      "height": 14,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "KHCN-TRƯỜNG",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-table-header",
      "type": "rectangle",
      "x": 1030,
      "y": 340,
      "width": 320,
      "height": 18,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-header-text",
      "x": 1040,
      "y": 347,
      "width": 300,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Task | Loai | Buoc | SLA | Con lai",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-1",
      "type": "rectangle",
      "x": 1030,
      "y": 360,
      "width": 320,
      "height": 25,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-1-text",
      "x": 1040,
      "y": 368,
      "width": 300,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-001 | Xét chọn | Ke hoach HD | 7d | 5d",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-2",
      "type": "rectangle",
      "x": 1030,
      "y": 388,
      "width": 320,
      "height": 25,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-2-text",
      "x": 1040,
      "y": 396,
      "width": 300,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-002 | Xét chọn | HD Truong | 7d | 1d [SẮP HẠN]",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-3",
      "type": "rectangle",
      "x": 1030,
      "y": 416,
      "width": 320,
      "height": 25,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-3-text",
      "x": 1040,
      "y": 424,
      "width": 300,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-003 | Nghiệm thu | Hop NT | 7d | -2d [QUÁ HẠN]",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-note-box",
      "type": "rectangle",
      "x": 1030,
      "y": 450,
      "width": 320,
      "height": 35,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "dash": [
        3,
        3
      ]
    },
    {
      "type": "text",
      "id": "screen3-note-text",
      "x": 1040,
      "y": 460,
      "width": 310,
      "height": 18,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "NOTE: Click 'Mở' để xem Chi tiết → Duyệt. YC bổ sung sẽ PAUSE SLA.",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-box",
      "type": "rectangle",
      "x": 60,
      "y": 610,
      "width": 380,
      "height": 260,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-title",
      "x": 65,
      "y": 588,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "M4: Nộp hồ sơ (PI/BCN)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-sidebar",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 70,
      "height": 220,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-role",
      "x": 70,
      "y": 670,
      "width": 70,
      "height": 14,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Role: PI/BCN",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-1",
      "type": "rectangle",
      "x": 150,
      "y": 665,
      "width": 260,
      "height": 25,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-1-label",
      "x": 160,
      "y": 675,
      "width": 80,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Tên đề tài *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-btn-submit",
      "type": "rectangle",
      "x": 150,
      "y": 810,
      "width": 80,
      "height": 25,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-btn-text",
      "x": 170,
      "y": 818,
      "width": 40,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Nộp",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-box",
      "type": "rectangle",
      "x": 480,
      "y": 610,
      "width": 420,
      "height": 320,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-title",
      "x": 485,
      "y": 588,
      "width": 280,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "M5: Chi tiết hồ sơ (SLA + Hành động)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-sla-header",
      "type": "rectangle",
      "x": 560,
      "y": 650,
      "width": 330,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-sla-label",
      "x": 570,
      "y": 660,
      "width": 240,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Buc hien tai: Xet chon cap Khoa",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-sla-owner",
      "x": 570,
      "y": 675,
      "width": 310,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Owner: KHOA",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-sla-badge",
      "type": "rectangle",
      "x": 820,
      "y": 660,
      "width": 70,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-sla-badge-text",
      "x": 825,
      "y": 665,
      "width": 65,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Con 2/3 ngay",
      "textAlign": "center",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-content",
      "type": "rectangle",
      "x": 560,
      "y": 705,
      "width": 330,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-content-text",
      "x": 570,
      "y": 715,
      "width": 310,
      "height": 60,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "[Noi dung de tai - Ten, Muc tieu, Kinh phi, Thanh vien...]",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-action-bar",
      "type": "rectangle",
      "x": 560,
      "y": 795,
      "width": 330,
      "height": 110,
      "strokeColor": "#212121",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-action-title",
      "x": 570,
      "y": 805,
      "width": 150,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Action Bar (Role-based):",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-action-approver-box",
      "type": "rectangle",
      "x": 570,
      "y": 825,
      "width": 150,
      "height": 70,
      "strokeColor": "#2196f3",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-action-approver-title",
      "x": 580,
      "y": 832,
      "width": 80,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "KHI Approver:",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-action-approver-btns",
      "x": 580,
      "y": 848,
      "width": 140,
      "height": 40,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "[DUYET]  [YC BO SUNG*]\n(-> SLA tu PAUSE)  [TU CHOI]",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-action-pi-box",
      "type": "rectangle",
      "x": 730,
      "y": 825,
      "width": 150,
      "height": 70,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-action-pi-title",
      "x": 730,
      "y": 832,
      "width": 60,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "KHI PI:",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-action-pi-btns",
      "x": 730,
      "y": 848,
      "width": 140,
      "height": 40,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Nháp/YC bổ sung: [Sửa] [Nộp lại] [Rút (cần lý do)]\nĐang duyệt: [Chỉ xem]",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-box",
      "type": "rectangle",
      "x": 940,
      "y": 610,
      "width": 420,
      "height": 320,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-title",
      "x": 945,
      "y": 588,
      "width": 250,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "M6: Duyệt tác vụ (Review)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-sla-box",
      "type": "rectangle",
      "x": 950,
      "y": 650,
      "width": 380,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-sla-text",
      "x": 1030,
      "y": 660,
      "width": 310,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "SLA: 3 ngày (Xét chọn Khoa) | Owner: KHOA",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-content",
      "type": "rectangle",
      "x": 1020,
      "y": 695,
      "width": 330,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-content-text",
      "x": 1030,
      "y": 705,
      "width": 310,
      "height": 50,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "[Noi dung de tai - de xem]",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-checklist",
      "type": "rectangle",
      "x": 1020,
      "y": 775,
      "width": 150,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-check-title",
      "x": 1030,
      "y": 785,
      "width": 60,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Kiểm tra:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-1",
      "x": 1030,
      "y": 800,
      "width": 120,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Ho so du day",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-2",
      "x": 1030,
      "y": 813,
      "width": 120,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Kinh phi hop le",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-approve",
      "type": "rectangle",
      "x": 1020,
      "y": 845,
      "width": 70,
      "height": 22,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-approve-text",
      "x": 1030,
      "y": 850,
      "width": 40,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Duyệt",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-request",
      "type": "rectangle",
      "x": 1100,
      "y": 845,
      "width": 95,
      "height": 22,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-request-text",
      "x": 1110,
      "y": 850,
      "width": 66,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "YC bổ sung*",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-note-pause",
      "type": "rectangle",
      "x": 1200,
      "y": 845,
      "width": 140,
      "height": 22,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "dash": [
        2,
        2
      ]
    },
    {
      "type": "text",
      "id": "screen6-note-pause-text",
      "x": 1210,
      "y": 850,
      "width": 130,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "-> SLA tự PAUSE, chạy lại khi PI nộp lại",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-reject",
      "type": "rectangle",
      "x": 1020,
      "y": 870,
      "width": 70,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-reject-text",
      "x": 1028,
      "y": 875,
      "width": 44,
      "height": 10,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Từ chối",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "info-box",
      "type": "rectangle",
      "x": 20,
      "y": 980,
      "width": 650,
      "height": 280,
      "strokeColor": "#212121",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "info-title",
      "x": 35,
      "y": 995,
      "width": 400,
      "height": 22,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P0 FIXES Applied:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "info-p0-1",
      "x": 35,
      "y": 1025,
      "width": 600,
      "height": 40,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "P0.1: KHONG co nut 'Pause SLA'. SLA tu PAUSE khi Approver bam 'YC Bo sung' -> trang thai 'Cho PI/BCN'.",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "info-p0-1b",
      "x": 35,
      "y": 1040,
      "width": 600,
      "height": 20,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "     Resume khi PI nop lai. Hien thi badge [PAUSED] o danh sach.",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "info-p0-2",
      "x": 35,
      "y": 1070,
      "width": 600,
      "height": 30,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "P0.2: Thong nhat nhan 'KHCN-TRUONG' (khong dung 'KHCN' ngan gon).",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "info-p0-3",
      "x": 35,
      "y": 1100,
      "width": 600,
      "height": 30,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "P0.3: M5 them 'Action Bar (role-based)' hien thi actions theo Approver vs PI.",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "info-roles",
      "x": 35,
      "y": 1140,
      "width": 600,
      "height": 80,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "ROLES (Consistent labels):\nPI/BCN (Green):   Dashboard | Ho so cua toi | + Nop moi | SLA 5d (hoan thien)\nKHOA (Blue):       Dashboard | Hop viec | Danh sach | SLA 3d (xet chon cap khoa)\nKHCN-TRUONG (Purple): Dashboard | Hop viec | Danh sach | SLA 7d/3d/2d/5d (xem SLA table)\nBGH (Orange):     Dashboard | Hop viec | Danh sach | Phe duyet cuoi",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "sla-table-box",
      "type": "rectangle",
      "x": 700,
      "y": 980,
      "width": 660,
      "height": 280,
      "strokeColor": "#212121",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "sla-table-title",
      "x": 715,
      "y": 995,
      "width": 400,
      "height": 22,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SLA by Task Type + Owner Role",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-table-a",
      "x": 715,
      "y": 1025,
      "width": 630,
      "height": 30,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "XET CHON:   Khoa (3d) [Owner: KHOA] | Ke hoach HD (7d) [Owner: KHCN-TRUONG] |",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-table-a2",
      "x": 715,
      "y": 1040,
      "width": 630,
      "height": 15,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "            HD Truong (7d) [Owner: KHCN-TRUONG] | TVXC de cuong (3d) | TVXC ket qua (3d)",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-table-b",
      "x": 715,
      "y": 1065,
      "width": 630,
      "height": 30,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "NGHIEM THU: QD thanh lap (2d) [Owner: KHCN-TRUONG] | Ban giao (2d) |",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-table-b2",
      "x": 715,
      "y": 1080,
      "width": 630,
      "height": 15,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "            Hop NT (7d) | Hoan thien (5d) [Owner: PI]",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-table-c",
      "x": 715,
      "y": 1105,
      "width": 630,
      "height": 30,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "THAY DOI:   Phan hoi (15d) [Owner: KHCN-TRUONG]",
      "strokeColor": "#ff5722",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-pause-rule",
      "x": 715,
      "y": 1135,
      "width": 630,
      "height": 40,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "SLA AUTO-PAUSE: Khi Approver bam 'YC Bo sung' -> Trang thai 'Cho PI/BCN' -> SLA = PAUSED.",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-pause-rule2",
      "x": 715,
      "y": 1150,
      "width": 630,
      "height": 40,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "               Khi PI nop lai -> Trang thai 'Da nop' -> SLA = RESUME. KPI dem tu ngay RESUME.",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-pause-rule3",
      "x": 715,
      "y": 1170,
      "width": 630,
      "height": 40,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "               UI hien thi: Warning (<=1d), Overdue (>0d past), Paused (gray badge).",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-pause-rule4",
      "x": 715,
      "y": 1190,
      "width": 630,
      "height": 40,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "               IMPORTANT: KHONG co nut 'Pause SLA' o UI. Day la logic tu dong.",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-footer",
      "x": 715,
      "y": 1220,
      "width": 630,
      "height": 20,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Business days: Mon-Fri (exclude Sat & Sun) | SLA la KPI (khong block actions)",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-app-header",
      "type": "rectangle",
      "x": 420,
      "y": 235,
      "width": 480,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-breadcrumb",
      "x": 500,
      "y": 240,
      "width": 240,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều khiển",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-user",
      "x": 735,
      "y": 240,
      "width": 160,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Thông báo (2) | User ▾",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-app-header",
      "type": "rectangle",
      "x": 940,
      "y": 235,
      "width": 420,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-breadcrumb",
      "x": 1020,
      "y": 240,
      "width": 240,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc / Tác vụ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-user",
      "x": 1195,
      "y": 240,
      "width": 160,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Thông báo (2) | User ▾",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-app-header",
      "type": "rectangle",
      "x": 60,
      "y": 615,
      "width": 380,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-breadcrumb",
      "x": 140,
      "y": 620,
      "width": 240,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ / Nộp mới",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-user",
      "x": 275,
      "y": 620,
      "width": 160,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Thông báo (2) | User ▾",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-app-header",
      "type": "rectangle",
      "x": 480,
      "y": 615,
      "width": 420,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-breadcrumb",
      "x": 560,
      "y": 620,
      "width": 240,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ / Chi tiết",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-user",
      "x": 735,
      "y": 620,
      "width": 160,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Thông báo (2) | User ▾",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-app-header",
      "type": "rectangle",
      "x": 940,
      "y": 615,
      "width": 420,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-breadcrumb",
      "x": 1020,
      "y": 620,
      "width": 240,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc / Duyệt",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-user",
      "x": 1195,
      "y": 620,
      "width": 160,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Thông báo (2) | User ▾",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-sidebar",
      "type": "rectangle",
      "x": 480,
      "y": 637,
      "width": 70,
      "height": 288,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-nav-1",
      "x": 490,
      "y": 655,
      "width": 60,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Bảng điều khiển",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-nav-2",
      "x": 490,
      "y": 670,
      "width": 60,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-nav-3",
      "x": 490,
      "y": 685,
      "width": 60,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-note-required",
      "x": 570,
      "y": 905,
      "width": 310,
      "height": 16,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Ghi chú: YC bổ sung/Từ chối yêu cầu nhận xét bắt buộc. Rút hồ sơ chỉ khi Nháp/YC bổ sung.",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-sidebar",
      "type": "rectangle",
      "x": 940,
      "y": 637,
      "width": 70,
      "height": 288,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-nav-1",
      "x": 950,
      "y": 655,
      "width": 60,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Bảng điều khiển",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-nav-2",
      "x": 950,
      "y": 670,
      "width": 60,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-nav-3",
      "x": 950,
      "y": 685,
      "width": 60,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-task-header",
      "type": "rectangle",
      "x": 1020,
      "y": 650,
      "width": 330,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen6-comment",
      "type": "rectangle",
      "x": 1180,
      "y": 775,
      "width": 160,
      "height": 60,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-comment-label",
      "x": 1190,
      "y": 785,
      "width": 150,
      "height": 16,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Nhận xét * (bắt buộc khi YC bổ sung/Từ chối)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-comment-placeholder",
      "x": 1190,
      "y": 805,
      "width": 150,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "[Nhập nhận xét...]",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-stepper",
      "x": 145,
      "y": 655,
      "width": 280,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Bước: Thông tin → Tệp đính kèm → Xác nhận",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-attach-label",
      "x": 150,
      "y": 725,
      "width": 120,
      "height": 16,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Tệp đính kèm *",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-attach-box",
      "type": "rectangle",
      "x": 150,
      "y": 740,
      "width": 260,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-attach-placeholder",
      "x": 160,
      "y": 750,
      "width": 240,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "[Kéo thả / Chọn file...]",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-validate",
      "x": 150,
      "y": 780,
      "width": 250,
      "height": 16,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Thiếu tệp bắt buộc → không cho Nộp",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-btn-draft",
      "type": "rectangle",
      "x": 240,
      "y": 780,
      "width": 80,
      "height": 25,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-btn-draft-text",
      "x": 248,
      "y": 788,
      "width": 70,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Lưu nháp",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-note-code",
      "x": 150,
      "y": 840,
      "width": 270,
      "height": 16,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Sau khi Nộp: sinh mã DT-xxx, khóa chỉnh sửa, tạo tác vụ duyệt.",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-header-action",
      "x": 1320,
      "y": 347,
      "width": 70,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Hành động",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-open-1",
      "type": "rectangle",
      "x": 1310,
      "y": 368,
      "width": 40,
      "height": 18,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-open-1-text",
      "x": 1320,
      "y": 372,
      "width": 30,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Mở",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-open-2",
      "type": "rectangle",
      "x": 1310,
      "y": 396,
      "width": 40,
      "height": 18,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-open-2-text",
      "x": 1320,
      "y": 400,
      "width": 30,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Mở",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-open-3",
      "type": "rectangle",
      "x": 1310,
      "y": 424,
      "width": 40,
      "height": 18,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-open-3-text",
      "x": 1320,
      "y": 428,
      "width": 30,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Mở",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-note-nav",
      "x": 520,
      "y": 465,
      "width": 350,
      "height": 16,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Click tác vụ → Chi tiết (M5) / Duyệt (M6)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-1",
      "x": 390,
      "y": 330,
      "width": 20,
      "height": 20,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "→",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-1-label",
      "x": 350,
      "y": 355,
      "width": 70,
      "height": 30,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Đăng nhập\nsang Dashboard",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-2",
      "x": 910,
      "y": 330,
      "width": 20,
      "height": 20,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "→",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-2-label",
      "x": 885,
      "y": 355,
      "width": 80,
      "height": 30,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Dashboard\nsang Hộp việc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-3",
      "x": 580,
      "y": 590,
      "width": 90,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "↓ CTA 'Nộp mới'",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-4",
      "x": 290,
      "y": 590,
      "width": 20,
      "height": 20,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "↓",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-4-label",
      "x": 240,
      "y": 595,
      "width": 80,
      "height": 30,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Dashboard\nsang Nộp hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-5",
      "x": 760,
      "y": 590,
      "width": 20,
      "height": 20,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "↓",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-5-label",
      "x": 735,
      "y": 595,
      "width": 70,
      "height": 30,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Tác vụ\nsang Chi tiết",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-6",
      "x": 1120,
      "y": 590,
      "width": 20,
      "height": 20,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "↓",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "flow-6-label",
      "x": 1095,
      "y": 595,
      "width": 70,
      "height": 30,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Chi tiết\nsang Duyệt",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
