{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title-text",
      "x": 20,
      "y": 20,
      "width": 600,
      "height": 35,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "qlNCKH - Wireframe (SLA & Task-based)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "global-rules-box",
      "type": "rectangle",
      "x": 20,
      "y": 65,
      "width": 1340,
      "height": 70,
      "strokeColor": "#212121",
      "backgroundColor": "#fff9e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "global-rules-title",
      "x": 30,
      "y": 75,
      "width": 150,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Quy tắc đã chốt:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "global-rules-text",
      "x": 30,
      "y": 95,
      "width": 1320,
      "height": 34,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• Không versioning • SLA theo task type (2/3/5/7/15 ngày làm việc) • Không ủy quyền • Rút cần lý do & không rút khi đang duyệt\n• Pause khi chờ PI/BCN • Resume khi nộp lại • Mon-Fri chỉ tính ngày làm việc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "sla-legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 145,
      "width": 1340,
      "height": 50,
      "strokeColor": "#212121",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "sla-legend-title",
      "x": 30,
      "y": 155,
      "width": 100,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "SLA by Task Type:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-legend-content",
      "x": 30,
      "y": 172,
      "width": 1320,
      "height": 16,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "XÉT CHỌN: Khoa(3d) | Kế hoạch(7d) | HĐ Trường(7d) | TVXC đề cương(3d) | TVXC kết quả(3d) | Hoàn thiện(5d)  |  NGHIỆM THU: QĐ thành lập(2d) | Bàn giao(2d) | Họp(7d) | Hoàn thiện(5d)  |  THAY ĐỔI: Phản hồi(15d)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 340,
      "height": 240,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-title",
      "x": 75,
      "y": 245,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 1: Đăng nhập",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 340,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-logo-text",
      "x": 75,
      "y": 283,
      "width": 90,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "qlNCKH",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-tab-container",
      "type": "rectangle",
      "x": 75,
      "y": 325,
      "width": 310,
      "height": 28,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen1-tab-sso",
      "type": "rectangle",
      "x": 75,
      "y": 325,
      "width": 100,
      "height": 28,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-tab-sso-text",
      "x": 105,
      "y": 334,
      "width": 40,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "SSO",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-tab-local",
      "type": "rectangle",
      "x": 175,
      "y": 325,
      "width": 100,
      "height": 28,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-tab-local-text",
      "x": 200,
      "y": 334,
      "width": 50,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Nội bộ",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-input-username",
      "type": "rectangle",
      "x": 100,
      "y": 365,
      "width": 260,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-input-username-text",
      "x": 110,
      "y": 373,
      "width": 70,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Email",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-input-password",
      "type": "rectangle",
      "x": 100,
      "y": 398,
      "width": 260,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-input-password-text",
      "x": 110,
      "y": 406,
      "width": 60,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Mật khẩu",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-btn-login",
      "type": "rectangle",
      "x": 100,
      "y": 435,
      "width": 260,
      "height": 30,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-btn-login-text",
      "x": 195,
      "y": 443,
      "width": 70,
      "height": 14,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Đăng nhập",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-container",
      "type": "rectangle",
      "x": 440,
      "y": 230,
      "width": 460,
      "height": 340,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-title",
      "x": 455,
      "y": 245,
      "width": 240,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 2: Bảng điều khiển + SLA",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-sidebar",
      "type": "rectangle",
      "x": 440,
      "y": 270,
      "width": 75,
      "height": 300,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-nav-1",
      "x": 448,
      "y": 290,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-nav-2",
      "x": 448,
      "y": 310,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-nav-3",
      "x": 448,
      "y": 330,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 515,
      "y": 270,
      "width": 385,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-breadcrumb",
      "x": 525,
      "y": 280,
      "width": 100,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều khiển",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-hdr-user",
      "x": 820,
      "y": 280,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-hdr-notif",
      "type": "ellipse",
      "x": 890,
      "y": 277,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-hdr-notif-text",
      "x": 897,
      "y": 284,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-header-text",
      "x": 530,
      "y": 280,
      "width": 70,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Dashboard",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-sla-section-title",
      "x": 525,
      "y": 318,
      "width": 80,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "SLA KPI:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1,
      "type": "text"
    },
    {
      "id": "screen2-kpi-warning",
      "type": "rectangle",
      "x": 525,
      "y": 335,
      "width": 95,
      "height": 40,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-warning-num",
      "x": 545,
      "y": 340,
      "width": 55,
      "height": 16,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-warning-label",
      "x": 535,
      "y": 358,
      "width": 75,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Sắp quá hạn",
      "textAlign": "center",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-overdue",
      "type": "rectangle",
      "x": 625,
      "y": 335,
      "width": 95,
      "height": 40,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-overdue-num",
      "x": 645,
      "y": 340,
      "width": 55,
      "height": 16,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-overdue-label",
      "x": 635,
      "y": 358,
      "width": 75,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Quá hạn",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-paused",
      "type": "rectangle",
      "x": 725,
      "y": 335,
      "width": 95,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-paused-num",
      "x": 745,
      "y": 340,
      "width": 55,
      "height": 16,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-paused-label",
      "x": 735,
      "y": 358,
      "width": 75,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Đang pause",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-tasks",
      "type": "rectangle",
      "x": 525,
      "y": 385,
      "width": 370,
      "height": 110,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-tasks-title",
      "x": 530,
      "y": 390,
      "width": 140,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Việc cần xử lý (2)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-table-header",
      "type": "rectangle",
      "x": 530,
      "y": 408,
      "width": 360,
      "height": 16,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-table-header-text",
      "x": 535,
      "y": 413,
      "width": 350,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Task | Loại | Hạn xử lý | Còn lại",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-row-1",
      "type": "rectangle",
      "x": 530,
      "y": 424,
      "width": 360,
      "height": 20,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-row-1-text",
      "x": 535,
      "y": 430,
      "width": 350,
      "height": 9,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Duyệt DT-001 | Xét chọn | 15/01 | 2d ⚠️",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-row-2",
      "type": "rectangle",
      "x": 530,
      "y": 444,
      "width": 360,
      "height": 20,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-row-2-text",
      "x": 535,
      "y": 450,
      "width": 350,
      "height": 9,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Duyệt DT-005 | Nghiệm thu | 12/01 | -1d 🔴",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-row-3",
      "type": "rectangle",
      "x": 530,
      "y": 464,
      "width": 360,
      "height": 20,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-row-3-text",
      "x": 535,
      "y": 470,
      "width": 350,
      "height": 9,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Duyệt DT-003 | Xét chọn | - | ⏸️ Pause",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-btn-new",
      "type": "rectangle",
      "x": 525,
      "y": 505,
      "width": 85,
      "height": 30,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-btn-new-text",
      "x": 540,
      "y": 513,
      "width": 55,
      "height": 14,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "+ Nộp mới",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-container",
      "type": "rectangle",
      "x": 940,
      "y": 230,
      "width": 460,
      "height": 340,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-title",
      "x": 955,
      "y": 245,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 3: Task List (Hộp việc)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-sidebar",
      "type": "rectangle",
      "x": 940,
      "y": 270,
      "width": 75,
      "height": 300,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-nav-1",
      "x": 948,
      "y": 290,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-nav-2",
      "x": 948,
      "y": 310,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-nav-3",
      "x": 948,
      "y": 330,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-header",
      "type": "rectangle",
      "x": 1015,
      "y": 270,
      "width": 385,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-breadcrumb",
      "x": 1025,
      "y": 280,
      "width": 120,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc / Danh sách",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-hdr-user",
      "x": 1320,
      "y": 280,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-hdr-notif",
      "type": "ellipse",
      "x": 1390,
      "y": 277,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-hdr-notif-text",
      "x": 1397,
      "y": 284,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-header-text",
      "x": 1030,
      "y": 280,
      "width": 70,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tasks",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-table-header",
      "type": "rectangle",
      "x": 1030,
      "y": 350,
      "width": 370,
      "height": 18,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-table-header-text",
      "x": 1035,
      "y": 356,
      "width": 360,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Task | Loại | Đề tài | SLA | Hạn | Còn lại | Trạng thái",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-1",
      "type": "rectangle",
      "x": 1030,
      "y": 368,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-1-text",
      "x": 1035,
      "y": 375,
      "width": 360,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Duyệt Khoa | Xét chọn | DT-001 | 3d | 15/01 | 2d | ⚠️",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-2",
      "type": "rectangle",
      "x": 1030,
      "y": 390,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-2-text",
      "x": 1035,
      "y": 397,
      "width": 360,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "TVXC Đề cương | Xét chọn | DT-002 | 3d | 14/01 | 1d | ⚠️",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-3",
      "type": "rectangle",
      "x": 1030,
      "y": 412,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-3-text",
      "x": 1035,
      "y": 419,
      "width": 360,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Thành lập HĐ NT | Nghiệm thu | DT-003 | 2d | 12/01 | -1d | 🔴",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-4",
      "type": "rectangle",
      "x": 1030,
      "y": 434,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-4-text",
      "x": 1035,
      "y": 441,
      "width": 360,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Phản hồi thay đổi | Thay đổi | DT-004 | 15d | 20/01 | 7d | ⏸️",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-note",
      "x": 1030,
      "y": 465,
      "width": 250,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "⚠️ = Sắp quá hạn (≤1d) | 🔴 = Quá hạn | ⏸️ = Pause (chờ PI)",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-legend-box",
      "type": "rectangle",
      "x": 1030,
      "y": 480,
      "width": 160,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-legend-title",
      "x": 1035,
      "y": 488,
      "width": 60,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Task Types:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-legend-1",
      "x": 1035,
      "y": 502,
      "width": 150,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "• Xét chọn: 3/7/7/3/3/5 ngày",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-legend-2",
      "x": 1035,
      "y": 514,
      "width": 150,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "• Nghiệm thu: 2/2/7/5 ngày",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-legend-3",
      "x": 1035,
      "y": 526,
      "width": 150,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "• Thay đổi: 15 ngày",
      "strokeColor": "#ff5722",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-container",
      "type": "rectangle",
      "x": 60,
      "y": 510,
      "width": 420,
      "height": 300,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-title",
      "x": 75,
      "y": 525,
      "width": 240,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 4: Nộp hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-sidebar",
      "type": "rectangle",
      "x": 60,
      "y": 550,
      "width": 75,
      "height": 260,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-nav-1",
      "x": 68,
      "y": 570,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-nav-2",
      "x": 68,
      "y": 590,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-nav-3",
      "x": 68,
      "y": 610,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-header",
      "type": "rectangle",
      "x": 135,
      "y": 550,
      "width": 345,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-breadcrumb",
      "x": 145,
      "y": 560,
      "width": 110,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ / Nộp mới",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-hdr-user",
      "x": 425,
      "y": 560,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-hdr-notif",
      "type": "ellipse",
      "x": 475,
      "y": 557,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-hdr-notif-text",
      "x": 482,
      "y": 564,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-header-text",
      "x": 150,
      "y": 560,
      "width": 110,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Nộp hồ sơ mới",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-1",
      "type": "ellipse",
      "x": 155,
      "y": 605,
      "width": 22,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-1-text",
      "x": 161,
      "y": 612,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-1-label",
      "x": 182,
      "y": 612,
      "width": 50,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Thông tin",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-2",
      "type": "ellipse",
      "x": 210,
      "y": 605,
      "width": 22,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-2-text",
      "x": 216,
      "y": 612,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-2-label",
      "x": 237,
      "y": 612,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Thành viên",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-3",
      "type": "ellipse",
      "x": 265,
      "y": 605,
      "width": 22,
      "height": 22,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-3-text",
      "x": 271,
      "y": 612,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-3-label",
      "x": 292,
      "y": 612,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Kinh phí",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-4",
      "type": "ellipse",
      "x": 320,
      "y": 605,
      "width": 22,
      "height": 22,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-4-text",
      "x": 326,
      "y": 612,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-4-label",
      "x": 347,
      "y": 612,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tệp đính kèm",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-1",
      "type": "rectangle",
      "x": 155,
      "y": 655,
      "width": 305,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-1-text",
      "x": 163,
      "y": 662,
      "width": 70,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tên đề tài *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-2",
      "type": "rectangle",
      "x": 155,
      "y": 685,
      "width": 150,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-2-text",
      "x": 163,
      "y": 692,
      "width": 60,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Lĩnh vực *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-3",
      "type": "rectangle",
      "x": 310,
      "y": 685,
      "width": 150,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-3-text",
      "x": 318,
      "y": 692,
      "width": 40,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Năm *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-btn-save",
      "type": "rectangle",
      "x": 155,
      "y": 740,
      "width": 90,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-btn-save-text",
      "x": 172,
      "y": 747,
      "width": 55,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Lưu nháp",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-btn-submit",
      "type": "rectangle",
      "x": 255,
      "y": 740,
      "width": 90,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-btn-submit-text",
      "x": 280,
      "y": 747,
      "width": 40,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Nộp",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-note-code",
      "x": 155,
      "y": 770,
      "width": 300,
      "height": 16,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Sau khi bấm Nộp: hệ thống sinh mã (VD: DT-xxx) và tạo task Xét chọn cấp Khoa (SLA: 3 ngày).",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-container",
      "type": "rectangle",
      "x": 540,
      "y": 510,
      "width": 460,
      "height": 300,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-title",
      "x": 555,
      "y": 525,
      "width": 280,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 5: Chi tiết + SLA Header",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-sidebar",
      "type": "rectangle",
      "x": 540,
      "y": 550,
      "width": 75,
      "height": 260,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-nav-1",
      "x": 548,
      "y": 570,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-nav-2",
      "x": 548,
      "y": 590,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-nav-3",
      "x": 548,
      "y": 610,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-header",
      "type": "rectangle",
      "x": 615,
      "y": 550,
      "width": 385,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-breadcrumb",
      "x": 625,
      "y": 560,
      "width": 100,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ / Chi tiết",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-hdr-user",
      "x": 945,
      "y": 560,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-hdr-notif",
      "type": "ellipse",
      "x": 995,
      "y": 557,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-hdr-notif-text",
      "x": 1002,
      "y": 564,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-header-text",
      "x": 630,
      "y": 560,
      "width": 100,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Chi tiết đề tài",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-sla-header",
      "type": "rectangle",
      "x": 630,
      "y": 595,
      "width": 365,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-sla-task-label",
      "x": 638,
      "y": 603,
      "width": 80,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tác vụ hiện tại:",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-sla-task-value",
      "x": 638,
      "y": 617,
      "width": 200,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Đang duyệt cấp Khoa (Khoa CNTT)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-sla-label",
      "x": 850,
      "y": 603,
      "width": 40,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "SLA:",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-sla-badge",
      "type": "rectangle",
      "x": 850,
      "y": 613,
      "width": 70,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-sla-badge-text",
      "x": 858,
      "y": 619,
      "width": 55,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Còn 2 ngày",
      "textAlign": "center",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-code-badge",
      "type": "rectangle",
      "x": 930,
      "y": 613,
      "width": 55,
      "height": 18,
      "strokeColor": "#212121",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-code-badge-text",
      "x": 937,
      "y": 619,
      "width": 40,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-001",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-status-badge",
      "type": "rectangle",
      "x": 785,
      "y": 613,
      "width": 55,
      "height": 18,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-status-badge-text",
      "x": 790,
      "y": 619,
      "width": 45,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Đang duyệt",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-tab-1",
      "type": "rectangle",
      "x": 630,
      "y": 645,
      "width": 65,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-tab-1-text",
      "x": 642,
      "y": 653,
      "width": 40,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tổng quan",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-tab-2",
      "type": "rectangle",
      "x": 695,
      "y": 645,
      "width": 65,
      "height": 26,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-tab-2-text",
      "x": 707,
      "y": 653,
      "width": 45,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tài liệu",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-tab-3",
      "type": "rectangle",
      "x": 760,
      "y": 645,
      "width": 65,
      "height": 26,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-tab-3-text",
      "x": 772,
      "y": 653,
      "width": 40,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Quy trình",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-tab-4",
      "type": "rectangle",
      "x": 825,
      "y": 645,
      "width": 65,
      "height": 26,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-tab-4-text",
      "x": 837,
      "y": 653,
      "width": 45,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Trao đổi",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-content",
      "type": "rectangle",
      "x": 630,
      "y": 680,
      "width": 365,
      "height": 65,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-content-title",
      "x": 635,
      "y": 688,
      "width": 80,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "DT-2024-001",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-content-name",
      "x": 635,
      "y": 705,
      "width": 180,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Nghiên cứu AI trong giáo dục",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-content-info",
      "x": 635,
      "y": 722,
      "width": 250,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Chủ nhiệm: Nguyễn Văn A | Khoa: CNTT",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-timeline-box",
      "type": "rectangle",
      "x": 850,
      "y": 680,
      "width": 140,
      "height": 65,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-timeline-title",
      "x": 855,
      "y": 688,
      "width": 60,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Timeline:",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-timeline-1",
      "x": 855,
      "y": 702,
      "width": 130,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "• 10/01: Đã nộp",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-timeline-2",
      "x": 855,
      "y": 714,
      "width": 130,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "• 11/01: Start task Khoa",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-timeline-3",
      "x": 855,
      "y": 726,
      "width": 130,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "• Due: 16/01 (3 days)",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-container",
      "type": "rectangle",
      "x": 1020,
      "y": 510,
      "width": 460,
      "height": 300,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-title",
      "x": 1035,
      "y": 525,
      "width": 280,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 6: Review + Dynamic SLA",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-sidebar",
      "type": "rectangle",
      "x": 1020,
      "y": 550,
      "width": 75,
      "height": 260,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-nav-1",
      "x": 1028,
      "y": 570,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-nav-2",
      "x": 1028,
      "y": 590,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-nav-3",
      "x": 1028,
      "y": 610,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-header",
      "type": "rectangle",
      "x": 1095,
      "y": 550,
      "width": 385,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-breadcrumb",
      "x": 1105,
      "y": 560,
      "width": 100,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc / Duyệt",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-hdr-user",
      "x": 1405,
      "y": 560,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-hdr-notif",
      "type": "ellipse",
      "x": 1455,
      "y": 557,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-hdr-notif-text",
      "x": 1462,
      "y": 564,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-header-text",
      "x": 1110,
      "y": 560,
      "width": 80,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Duyệt đề tài",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-sla-dynamic",
      "type": "rectangle",
      "x": 1320,
      "y": 557,
      "width": 130,
      "height": 20,
      "strokeColor": "#2196f3",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-sla-dynamic-text",
      "x": 1327,
      "y": 563,
      "width": 115,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "SLA: 3 ngày (Xét chọn Khoa)",
      "textAlign": "center",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-task-info-box",
      "type": "rectangle",
      "x": 1110,
      "y": 600,
      "width": 365,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-task-title",
      "x": 1118,
      "y": 608,
      "width": 200,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Task: Duyệt đề tài cấp Khoa",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-task-sla",
      "x": 1118,
      "y": 622,
      "width": 350,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Loại: Xét chọn | SLA: 3 ngày làm việc | Start: 11/01 | Due: 16/01 | Còn: 2 ngày",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-checklist",
      "type": "rectangle",
      "x": 1110,
      "y": 650,
      "width": 140,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-checklist-title",
      "x": 1115,
      "y": 657,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Kiểm tra:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-1",
      "x": 1120,
      "y": 674,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Hồ sơ đầy đủ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-2",
      "x": 1120,
      "y": 687,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Kinh phí hợp lệ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-3",
      "x": 1120,
      "y": 700,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Thời gian OK",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-4",
      "x": 1120,
      "y": 713,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Thành viên OK",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-file-1",
      "type": "rectangle",
      "x": 1265,
      "y": 657,
      "width": 100,
      "height": 18,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-file-1-text",
      "x": 1272,
      "y": 663,
      "width": 85,
      "height": 9,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Đề nghị.pdf",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-file-2",
      "type": "rectangle",
      "x": 1265,
      "y": 678,
      "width": 100,
      "height": 18,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-file-2-text",
      "x": 1272,
      "y": 684,
      "width": 85,
      "height": 9,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Bảng kê.xlsx",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-comment-box",
      "type": "rectangle",
      "x": 1110,
      "y": 740,
      "width": 280,
      "height": 25,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-comment-label",
      "x": 1115,
      "y": 747,
      "width": 140,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Nhận xét (YC/Reject: bắt buộc)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-comment-placeholder",
      "x": 1115,
      "y": 758,
      "width": 180,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Nhập nhận xét...",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-approve",
      "type": "rectangle",
      "x": 1115,
      "y": 770,
      "width": 65,
      "height": 18,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-approve-text",
      "x": 1125,
      "y": 775,
      "width": 45,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Phê duyệt",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-request",
      "type": "rectangle",
      "x": 1185,
      "y": 770,
      "width": 95,
      "height": 18,
      "strokeColor": "#f57c00",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-request-text",
      "x": 1193,
      "y": 775,
      "width": 75,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "YC chỉnh sửa *",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-reject",
      "type": "rectangle",
      "x": 1285,
      "y": 770,
      "width": 60,
      "height": 18,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-reject-text",
      "x": 1297,
      "y": 775,
      "width": 35,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Từ chối *",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "sla-section-box",
      "type": "rectangle",
      "x": 20,
      "y": 860,
      "width": 680,
      "height": 280,
      "strokeColor": "#212121",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "sla-section-title",
      "x": 35,
      "y": 875,
      "width": 350,
      "height": 22,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SLA Rules & Task Types",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-rules-title",
      "x": 35,
      "y": 905,
      "width": 150,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Quy tắc tính SLA:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-rule-1",
      "x": 45,
      "y": 925,
      "width": 640,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• Ngày làm việc: Mon–Fri (KHÔNG tính Thứ 7 & Chủ nhật)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-rule-2",
      "x": 45,
      "y": 942,
      "width": 640,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• SLA chạy khi task ở trạng thái OPEN (đang xử lý bởi Approver)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-rule-3",
      "x": 45,
      "y": 959,
      "width": 640,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• PAUSE khi: YC chỉnh sửa, Chờ bổ sung, Chờ PI nộp lại (chờ PI/BCN)",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-rule-4",
      "x": 45,
      "y": 976,
      "width": 640,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• RESUME/RESTART khi: BCN nộp lại và task quay lại OPEN",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-rule-5",
      "x": 45,
      "y": 993,
      "width": 640,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• UI hiển thị: Due date | Remaining (business days) | Badge (⚠️ Sắp quá hạn / 🔴 Quá hạn / ⏸️ Pause)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-rule-6",
      "x": 45,
      "y": 1010,
      "width": 640,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• KHÔNG chặn thao tác khi quá hạn (chỉ là KPI nhắc việc)",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-tasks-title",
      "x": 360,
      "y": 905,
      "width": 150,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Task Types & SLA:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-task-type-1",
      "x": 370,
      "y": 925,
      "width": 320,
      "height": 30,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "A. XÉT CHỌN (Selection):\n  Khoa: 3d | Kế hoạch HĐ: 7d | HĐ Trường: 7d\n  TVXC Đề cương: 3d | TVXC Kết quả: 3d | Hoàn thiện: 5d",
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-task-type-2",
      "x": 370,
      "y": 965,
      "width": 320,
      "height": 24,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "B. NGHIỆM THU (Acceptance):\n  QĐ thành lập: 2d | Bàn giao: 2d | Họp NT: 7d | Hoàn thiện: 5d",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "sla-task-type-3",
      "x": 370,
      "y": 999,
      "width": 320,
      "height": 14,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "C. THAY ĐỔI (Change Request):\n  Phản hồi: 15 ngày",
      "strokeColor": "#ff5722",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "data-model-box",
      "type": "rectangle",
      "x": 720,
      "y": 860,
      "width": 640,
      "height": 280,
      "strokeColor": "#212121",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "data-model-title",
      "x": 735,
      "y": 875,
      "width": 250,
      "height": 22,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Model: Task-based SLA",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "data-model-content",
      "x": 745,
      "y": 905,
      "width": 610,
      "height": 220,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Task {\n  id: UUID\n  projectId: UUID\n  taskType: enum (FACULTY_SELECTION_3D, SUBMIT_PLAN_7D, COUNCIL_MEETING_7D,\n                 TVXC_PROPOSAL_3D, TVXC_RESULT_3D, COMPLETE_AFTER_REVIEW_5D,\n                 ACCEPTANCE_QD_2D, ACCEPTANCE_HANDOVER_2D, ACCEPTANCE_MEETING_7D,\n                 ACCEPTANCE_COMPLETE_5D, CHANGE_REQUEST_15D)\n  sla_days_business: int (2/3/5/7/15)\n  status: enum (OPEN | PAUSED | DONE | OVERDUE | CANCELLED)\n  started_at: timestamp\n  due_at: timestamp (calculated by business days)\n  paused_at: timestamp (nullable)\n  paused_total: int (total paused hours - for KPI)\n  paused_reason: string (nullable)\n  assignee: userId (Approver tại cấp đó)\n}\n\n-- Key points:\n-- SLA gắn vào TASK, không phải PROJECT\n-- Mỗi task có started_at, paused_at riêng\n-- due_at tính theo business days (Mon-Fri exclude Sat-Sun)\n-- paused_total phục vụ KPI report",
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "lineWidth": 1
    },
    {
      "id": "notification-rules-box",
      "type": "rectangle",
      "x": 20,
      "y": 1160,
      "width": 680,
      "height": 120,
      "strokeColor": "#212121",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "notification-title",
      "x": 35,
      "y": 1175,
      "width": 200,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Notification Rules (KPI):",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "notification-content",
      "x": 35,
      "y": 1200,
      "width": 650,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "• T-1 ngày làm việc: Nhắc sắp đến hạn\n• Hôm nay (Due today): Nhắc đến hạn\n• Quá hạn: Nhắc mỗi ngày làm việc (hoặc 2 ngày/lần để giảm spam)\n\nChannel: Notification badge + Email (nếu có)\n\nHiển thị trên UI:\n  • Dashboard: 3 KPI blocks (Sắp quá hạn / Quá hạn / Đang pause)\n  • Task List: Badge SLA (⚠️ 🔴 ⏸️) + cột Còn lại",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "ui-summary-box",
      "type": "rectangle",
      "x": 720,
      "y": 1160,
      "width": 640,
      "height": 120,
      "strokeColor": "#212121",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "ui-summary-title",
      "x": 735,
      "y": 1175,
      "width": 150,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "UI Changes Summary:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "ui-summary-content",
      "x": 735,
      "y": 1200,
      "width": 610,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Screen 2 (Dashboard): Add 3 SLA KPI blocks + Task table with columns (Loại, Hạn xử lý, Còn lại)\nScreen 3 (Task List): Task-centric view with SLA columns, task type badges\nScreen 5 (Detail): Header shows Current task + Processor + SLA status badge, Timeline tab logs\nScreen 6 (Review): Dynamic SLA by task type (not fixed 2 days), shows task info\n\nSLA Legend added to all screens with task types (Xét chọn / Nghiệm thu / Thay đổi)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
