{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title-text",
      "x": 20,
      "y": 20,
      "width": 520,
      "height": 35,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "qlNCKH - Wireframe (Final - Vietnamese)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "global-rules-box",
      "type": "rectangle",
      "x": 20,
      "y": 65,
      "width": 1340,
      "height": 55,
      "strokeColor": "#212121",
      "backgroundColor": "#fff9e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "global-rules-title",
      "x": 30,
      "y": 75,
      "width": 150,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Quy tắc đã chốt:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "global-rules-text",
      "x": 30,
      "y": 95,
      "width": 1320,
      "height": 20,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "• Không versioning • SLA 2 ngày làm việc • Không ủy quyền • Rút cần lý do & không rút khi đang duyệt • Mã sinh khi bấm Nộp",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 340,
      "height": 240,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-title",
      "x": 75,
      "y": 165,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 1: Đăng nhập",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 60,
      "y": 190,
      "width": 340,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-logo-text",
      "x": 75,
      "y": 203,
      "width": 90,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "qlNCKH",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-tab-container",
      "type": "rectangle",
      "x": 75,
      "y": 245,
      "width": 310,
      "height": 28,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen1-tab-sso",
      "type": "rectangle",
      "x": 75,
      "y": 245,
      "width": 100,
      "height": 28,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-tab-sso-text",
      "x": 105,
      "y": 254,
      "width": 40,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "SSO",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-tab-local",
      "type": "rectangle",
      "x": 175,
      "y": 245,
      "width": 100,
      "height": 28,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-tab-local-text",
      "x": 200,
      "y": 254,
      "width": 50,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Nội bộ",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-input-username",
      "type": "rectangle",
      "x": 100,
      "y": 285,
      "width": 260,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-input-username-text",
      "x": 110,
      "y": 293,
      "width": 70,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Email",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-input-password",
      "type": "rectangle",
      "x": 100,
      "y": 318,
      "width": 260,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-input-password-text",
      "x": 110,
      "y": 326,
      "width": 60,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Mật khẩu",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-btn-login",
      "type": "rectangle",
      "x": 100,
      "y": 355,
      "width": 260,
      "height": 30,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-btn-login-text",
      "x": 195,
      "y": 363,
      "width": 70,
      "height": 14,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Đăng nhập",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-container",
      "type": "rectangle",
      "x": 440,
      "y": 150,
      "width": 420,
      "height": 270,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-title",
      "x": 455,
      "y": 165,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 2: Bảng điều khiển",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-sidebar",
      "type": "rectangle",
      "x": 440,
      "y": 190,
      "width": 75,
      "height": 230,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-nav-1",
      "x": 448,
      "y": 210,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-nav-2",
      "x": 448,
      "y": 230,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-nav-3",
      "x": 448,
      "y": 250,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 515,
      "y": 190,
      "width": 345,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-breadcrumb",
      "x": 525,
      "y": 200,
      "width": 100,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều khiển",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-hdr-user",
      "x": 780,
      "y": 200,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-hdr-notif",
      "type": "ellipse",
      "x": 850,
      "y": 197,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-hdr-notif-text",
      "x": 857,
      "y": 204,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-header-text",
      "x": 530,
      "y": 200,
      "width": 70,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Bảng điều khiển",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-1",
      "type": "rectangle",
      "x": 525,
      "y": 235,
      "width": 65,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-1-num",
      "x": 540,
      "y": 242,
      "width": 35,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-1-label",
      "x": 535,
      "y": 260,
      "width": 45,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Nháp",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-2",
      "type": "rectangle",
      "x": 595,
      "y": 235,
      "width": 65,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-2-num",
      "x": 610,
      "y": 242,
      "width": 45,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-2-label",
      "x": 600,
      "y": 260,
      "width": 55,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Đang duyệt",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-3",
      "type": "rectangle",
      "x": 665,
      "y": 235,
      "width": 65,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-3-num",
      "x": 680,
      "y": 242,
      "width": 35,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-3-label",
      "x": 672,
      "y": 260,
      "width": 50,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Được duyệt",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-4",
      "type": "rectangle",
      "x": 735,
      "y": 235,
      "width": 65,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-4-num",
      "x": 750,
      "y": 242,
      "width": 35,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-4-label",
      "x": 738,
      "y": 260,
      "width": 60,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "YC chỉnh sửa",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-tasks",
      "type": "rectangle",
      "x": 525,
      "y": 290,
      "width": 180,
      "height": 75,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-tasks-title",
      "x": 530,
      "y": 295,
      "width": 110,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Việc cần xử lý (2)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-item-1",
      "type": "rectangle",
      "x": 530,
      "y": 312,
      "width": 170,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-item-1-text",
      "x": 535,
      "y": 320,
      "width": 160,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Duyệt ĐT-2024-001",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-item-2",
      "type": "rectangle",
      "x": 530,
      "y": 338,
      "width": 170,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-item-2-text",
      "x": 535,
      "y": 346,
      "width": 160,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Duyệt ĐT-2024-005",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-btn-new",
      "type": "rectangle",
      "x": 720,
      "y": 295,
      "width": 85,
      "height": 65,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-btn-new-text",
      "x": 735,
      "y": 318,
      "width": 55,
      "height": 30,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "+ Nộp hồ sơ mới",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-container",
      "type": "rectangle",
      "x": 900,
      "y": 150,
      "width": 460,
      "height": 270,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-title",
      "x": 915,
      "y": 165,
      "width": 270,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 3: Danh sách hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-sidebar",
      "type": "rectangle",
      "x": 900,
      "y": 190,
      "width": 75,
      "height": 230,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-nav-1",
      "x": 908,
      "y": 210,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-nav-2",
      "x": 908,
      "y": 230,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-nav-3",
      "x": 908,
      "y": 250,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-header",
      "type": "rectangle",
      "x": 975,
      "y": 190,
      "width": 385,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-breadcrumb",
      "x": 985,
      "y": 200,
      "width": 120,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ / Danh sách",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-hdr-user",
      "x": 1265,
      "y": 200,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-hdr-notif",
      "type": "ellipse",
      "x": 1335,
      "y": 197,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-hdr-notif-text",
      "x": 1342,
      "y": 204,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-header-text",
      "x": 990,
      "y": 200,
      "width": 70,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Danh sách",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-table-header",
      "type": "rectangle",
      "x": 990,
      "y": 270,
      "width": 370,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-table-header-text",
      "x": 995,
      "y": 277,
      "width": 360,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Mã | Tên | Trạng thái | Cấp duyệt | SLA | Hành động",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-1",
      "type": "rectangle",
      "x": 990,
      "y": 290,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-1-text",
      "x": 995,
      "y": 297,
      "width": 360,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-001 | AI in Edu | [Đã nộp] | Khoa | - | Xem",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-2",
      "type": "rectangle",
      "x": 990,
      "y": 312,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-2-text",
      "x": 995,
      "y": 319,
      "width": 360,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-002 | IoT City | [Đang duyệt-Khoa] | Khoa | 1d | Xử lý",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-3",
      "type": "rectangle",
      "x": 990,
      "y": 334,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-3-text",
      "x": 995,
      "y": 341,
      "width": 360,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "(Draft) | | [Nháp] | - | - | Tiếp tục",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-4",
      "type": "rectangle",
      "x": 990,
      "y": 356,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-4-text",
      "x": 995,
      "y": 363,
      "width": 360,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-003 | Blockchain | [YC chỉnh sửa] | - | - | Nộp lại",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-note",
      "x": 990,
      "y": 385,
      "width": 220,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "PI: Xem/Tiếp tục/Nộp | Approver: Xử lý",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-container",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 420,
      "height": 280,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-title",
      "x": 75,
      "y": 465,
      "width": 240,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 4: Nộp hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-sidebar",
      "type": "rectangle",
      "x": 60,
      "y": 490,
      "width": 75,
      "height": 240,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-nav-1",
      "x": 68,
      "y": 510,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-nav-2",
      "x": 68,
      "y": 530,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-nav-3",
      "x": 68,
      "y": 550,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-header",
      "type": "rectangle",
      "x": 135,
      "y": 490,
      "width": 345,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-breadcrumb",
      "x": 145,
      "y": 500,
      "width": 110,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ / Nộp mới",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-hdr-user",
      "x": 425,
      "y": 500,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-hdr-notif",
      "type": "ellipse",
      "x": 475,
      "y": 497,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-hdr-notif-text",
      "x": 482,
      "y": 504,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-header-text",
      "x": 150,
      "y": 500,
      "width": 110,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Nộp hồ sơ mới",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-1",
      "type": "ellipse",
      "x": 155,
      "y": 545,
      "width": 22,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-1-text",
      "x": 161,
      "y": 552,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-1-label",
      "x": 182,
      "y": 552,
      "width": 50,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Thông tin",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-2",
      "type": "ellipse",
      "x": 210,
      "y": 545,
      "width": 22,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-2-text",
      "x": 216,
      "y": 552,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-2-label",
      "x": 237,
      "y": 552,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Thành viên",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-3",
      "type": "ellipse",
      "x": 265,
      "y": 545,
      "width": 22,
      "height": 22,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-3-text",
      "x": 271,
      "y": 552,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-3-label",
      "x": 292,
      "y": 552,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Kinh phí",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-4",
      "type": "ellipse",
      "x": 320,
      "y": 545,
      "width": 22,
      "height": 22,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-4-text",
      "x": 326,
      "y": 552,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-4-label",
      "x": 347,
      "y": 552,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tệp đính kèm",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-5",
      "type": "ellipse",
      "x": 375,
      "y": 545,
      "width": 22,
      "height": 22,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-5-text",
      "x": 381,
      "y": 552,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-5-label",
      "x": 398,
      "y": 552,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Xác nhận",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-1",
      "type": "rectangle",
      "x": 155,
      "y": 595,
      "width": 305,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-1-text",
      "x": 163,
      "y": 602,
      "width": 70,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tên đề tài *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-2",
      "type": "rectangle",
      "x": 155,
      "y": 625,
      "width": 150,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-2-text",
      "x": 163,
      "y": 632,
      "width": 60,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Lĩnh vực *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-3",
      "type": "rectangle",
      "x": 310,
      "y": 625,
      "width": 150,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-3-text",
      "x": 318,
      "y": 632,
      "width": 40,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Năm *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-btn-save",
      "type": "rectangle",
      "x": 155,
      "y": 680,
      "width": 90,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-btn-save-text",
      "x": 172,
      "y": 687,
      "width": 55,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Lưu nháp",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    },
    {
      "id": "screen4-btn-submit",
      "type": "rectangle",
      "x": 255,
      "y": 680,
      "width": 90,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-btn-submit-text",
      "x": 280,
      "y": 687,
      "width": 40,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Nộp",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-note-code",
      "x": 155,
      "y": 710,
      "width": 300,
      "height": 16,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Sau khi bấm Nộp: hệ thống sinh mã (VD: DT-xxx) và chuyển sang Đang duyệt.",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-container",
      "type": "rectangle",
      "x": 540,
      "y": 450,
      "width": 420,
      "height": 280,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-title",
      "x": 555,
      "y": 465,
      "width": 230,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 5: Chi tiết hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-sidebar",
      "type": "rectangle",
      "x": 540,
      "y": 490,
      "width": 75,
      "height": 240,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-nav-1",
      "x": 548,
      "y": 510,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-nav-2",
      "x": 548,
      "y": 530,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-nav-3",
      "x": 548,
      "y": 550,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-header",
      "type": "rectangle",
      "x": 615,
      "y": 490,
      "width": 345,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-breadcrumb",
      "x": 625,
      "y": 500,
      "width": 100,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ / Chi tiết",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-hdr-user",
      "x": 905,
      "y": 500,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-hdr-notif",
      "type": "ellipse",
      "x": 955,
      "y": 497,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-hdr-notif-text",
      "x": 962,
      "y": 504,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-header-text",
      "x": 630,
      "y": 500,
      "width": 100,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Chi tiết đề tài",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-code-badge",
      "type": "rectangle",
      "x": 840,
      "y": 497,
      "width": 100,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-code-badge-text",
      "x": 860,
      "y": 503,
      "width": 60,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "DT-2024-001",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-status-badge",
      "type": "rectangle",
      "x": 735,
      "y": 497,
      "width": 95,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-status-badge-text",
      "x": 740,
      "y": 503,
      "width": 85,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Đang duyệt-Khoa",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-tab-1",
      "type": "rectangle",
      "x": 630,
      "y": 535,
      "width": 65,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    },
    {
      "type": "text",
      "id": "screen5-tab-1-text",
      "x": 642,
      "y": 543,
      "width": 40,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tổng quan",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    },
    {
      "id": "screen5-tab-2",
      "type": "rectangle",
      "x": 695,
      "y": 535,
      "width": 65,
      "height": 26,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-tab-2-text",
      "x": 707,
      "y": 543,
      "width": 45,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Tài liệu",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-tab-3",
      "type": "rectangle",
      "x": 760,
      "y": 535,
      "width": 65,
      "height": 26,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-tab-3-text",
      "x": 772,
      "y": 543,
      "width": 40,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Quy trình",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    },
    {
      "id": "screen5-tab-4",
      "type": "rectangle",
      "x": 825,
      "y": 535,
      "width": 65,
      "height": 26,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-tab-4-text",
      "x": 837,
      "y": 543,
      "width": 45,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Trao đổi",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-content",
      "type": "rectangle",
      "x": 630,
      "y": 570,
      "width": 315,
      "height": 85,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-content-title",
      "x": 635,
      "y": 578,
      "width": 80,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "DT-2024-001",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-content-name",
      "x": 635,
      "y": 595,
      "width": 180,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Nghiên cứu AI trong giáo dục",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-content-info",
      "x": 635,
      "y": 612,
      "width": 250,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Chủ nhiệm: Nguyễn Văn A | Khoa: CNTT",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-btn-approve",
      "type": "rectangle",
      "x": 640,
      "y": 677,
      "width": 55,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    },
    {
      "type": "text",
      "id": "screen5-btn-approve-text",
      "x": 653,
      "y": 683,
      "width": 30,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Duyệt",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-btn-request",
      "type": "rectangle",
      "x": 700,
      "y": 677,
      "width": 65,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-btn-request-text",
      "x": 710,
      "y": 683,
      "width": 45,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "YC sửa",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-btn-reject",
      "type": "rectangle",
      "x": 770,
      "y": 677,
      "width": 55,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-btn-reject-text",
      "x": 780,
      "y": 683,
      "width": 35,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Từ chối",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-withdraw-modal",
      "type": "rectangle",
      "x": 820,
      "y": 460,
      "width": 120,
      "height": 70,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-modal-title",
      "x": 830,
      "y": 470,
      "width": 100,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Rút hồ sơ",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-modal-input",
      "type": "rectangle",
      "x": 830,
      "y": 485,
      "width": 100,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-modal-input-text",
      "x": 835,
      "y": 492,
      "width": 70,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Lý do *",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-modal-confirm",
      "type": "rectangle",
      "x": 880,
      "y": 508,
      "width": 45,
      "height": 18,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#d32f2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-modal-confirm-text",
      "x": 887,
      "y": 513,
      "width": 30,
      "height": 9,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Rút",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-container",
      "type": "rectangle",
      "x": 1000,
      "y": 450,
      "width": 420,
      "height": 280,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness 0
    },
    {
      "type": "text",
      "id": "screen6-title",
      "x": 1015,
      "y": 465,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Màn hình 6: Duyệt hồ sơ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-sidebar",
      "type": "rectangle",
      "x": 1000,
      "y": 490,
      "width": 75,
      "height": 240,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-nav-1",
      "x": 1008,
      "y": 510,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Bảng điều",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-nav-2",
      "x": 1008,
      "y": 530,
      "width": 55,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hồ sơ",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-nav-3",
      "x": 1008,
      "y": 550,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-header",
      "type": "rectangle",
      "x": 1075,
      "y": 490,
      "width": 345,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-breadcrumb",
      "x": 1085,
      "y": 500,
      "width": 100,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Hộp việc / Duyệt",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-hdr-user",
      "x": 1365,
      "y": 500,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User ▾",
      "textAlign": "right",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-hdr-notif",
      "type": "ellipse",
      "x": 1415,
      "y": 497,
      "width": 22,
      "height": 22,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-hdr-notif-text",
      "x": 1422,
      "y": 504,
      "width": 10,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-header-text",
      "x": 1090,
      "y": 500,
      "width": 80,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Duyệt đề tài",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-sla",
      "type": "rectangle",
      "x": 1320,
      "y": 497,
      "width": 85,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-sla-text",
      "x": 1327,
      "y": 503,
      "width": 75,
      "height": 12,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "SLA: 2 ngày làm việc",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-checklist",
      "type": "rectangle",
      "x": 1090,
      "y": 538,
      "width": 140,
      "height": 90,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-checklist-title",
      "x": 1095,
      "y": 545,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Kiểm tra:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-1",
      "x": 1100,
      "y": 562,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Hồ sơ đầy đủ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-2",
      "x": 1100,
      "y": 575,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Kinh phí hợp lệ",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-3",
      "x": 1100,
      "y": 588,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Thời gian OK",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-4",
      "x": 1100,
      "y": 601,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Thành viên OK",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-5",
      "x": 1100,
      "y": 614,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Không delegate",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-file-1",
      "type": "rectangle",
      "x": 1245,
      "y": 562,
      "width": 120,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-file-1-text",
      "x": 1252,
      "y": 569,
      "width": 105,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Đề nghị.pdf",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-file-2",
      "type": "rectangle",
      "x": 1245,
      "y": 585,
      "width": 120,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-file-2-text",
      "x": 1252,
      "y": 592,
      "width": 105,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Bảng kê.xlsx",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-comment-box",
      "type": "rectangle",
      "x": 1090,
      "y": 638,
      "width": 280,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-comment-label",
      "x": 1095,
      "y": 645,
      "width": 140,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Nhận xét",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-comment-placeholder",
      "x": 1095,
      "y": 660,
      "width": 180,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Nhập nhận xét...",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-approve",
      "type": "rectangle",
      "x": 1095,
      "y": 690,
      "width": 70,
      "height": 18,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-approve-text",
      "x": 1112,
      "y": 696,
      "width": 35,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Phê duyệt",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-request",
      "type": "rectangle",
      "x": 1170,
      "y": 690,
      "width": 95,
      "height": 18,
      "strokeColor": "#f57c00",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-request-text",
      "x": 1178,
      "y": 696,
      "width": 75,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "YC chỉnh sửa *",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-reject",
      "type": "rectangle",
      "x": 1270,
      "y": 690,
      "width": 70,
      "height": 18,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    },
    {
      "type": "text",
      "id": "screen6-btn-reject-text",
      "x": 1287,
      "y": 696,
      "width": 35,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Từ chối *",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-draft",
      "type": "rectangle",
      "x": 80,
      "y": 800,
      "width": 80,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-draft-text",
      "x": 95,
      "y": 810,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Nháp",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-submitted",
      "type": "rectangle",
      "x": 180,
      "y": 800,
      "width": 90,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-submitted-text",
      "x": 190,
      "y": 810,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Đã nộp",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-khoa",
      "type": "rectangle",
      "x": 290,
      "y": 800,
      "width": 110,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-khoa-text",
      "x": 300,
      "y": 810,
      "width": 90,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Đang duyệt-Khoa",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-khcnn",
      "type": "rectangle",
      "x": 420,
      "y": 800,
      "width": 120,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-khcnn-text",
      "x": 430,
      "y": 810,
      "width": 100,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Đang duyệt-KHCN",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-bgh",
      "type": "rectangle",
      "x": 560,
      "y": 800,
      "width": 110,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-bgh-text",
      "x": 570,
      "y": 810,
      "width": 90,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Đang duyệt-BGH",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-approved",
      "type": "rectangle",
      "x": 690,
      "y": 800,
      "width": 90,
      "height": 30,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-approved-text",
      "x": 705,
      "y": 810,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Được duyệt",
      "textAlign": "center",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-changes",
      "type": "rectangle",
      "x": 290,
      "y": 855,
      "width": 130,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-changes-text",
      "x": 300,
      "y": 865,
      "width": 110,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "YC chỉnh sửa",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-rejected",
      "type": "rectangle",
      "x": 440,
      "y": 855,
      "width": 80,
      "height": 30,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-rejected-text",
      "x": 455,
      "y": 865,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Từ chối",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-withdrawn",
      "type": "rectangle",
      "x": 80,
      "y": 855,
      "width": 80,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-withdrawn-text",
      "x": 90,
      "y": 865,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Đã rút",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "state-diagram-title",
      "x": 75,
      "y": 770,
      "width": 250,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "State Transition Diagram",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-title",
      "x": 875,
      "y": 770,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Rules & Constraints",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-1",
      "x": 880,
      "y": 800,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1. Mã hồ sơ chỉ sinh khi bấm NỘP (không sinh khi Lưu nháp)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-2",
      "x": 880,
      "y": 820,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "2. KHÔNG ủy quyền (delegate/reassign) cho người duyệt khác",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-3",
      "x": 880,
      "y": 840,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "3. Rút hồ sơ: chỉ từ NHÁP hoặc YC CHỈNH SỬA (cần lý do)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-4",
      "x": 880,
      "y": 860,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "4. Rút hồ sơ KHÔNG được khi đang ĐANG DUYỆT",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-5",
      "x": 880,
      "y": 880,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "5. SLA: 2 ngày làm việc / stage (pause khi YC chỉnh sửa)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-6",
      "x": 880,
      "y": 900,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "6. YC chỉnh sửa / Từ chối: NHẬN XÉT BẮT BUỘC",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-7",
      "x": 880,
      "y": 920,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "7. Approve: nhận xét optional",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-1",
      "x": 170,
      "y": 840,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "→",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-2",
      "x": 275,
      "y": 840,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "→",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-3",
      "x": 410,
      "y": 840,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "→",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-4",
      "x": 545,
      "y": 840,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "→",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-5",
      "x": 675,
      "y": 840,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "→",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-6",
      "x": 350,
      "y": 840,
      "width": 30,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "v YC/Reject",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-7",
      "x": 220,
      "y": 845,
      "width": 20,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "^ Resubmit",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-8",
      "x": 85,
      "y": 837,
      "width": 70,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "-> Withdraw (Draft/YC)",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
