{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title-text",
      "x": 20,
      "y": 20,
      "width": 520,
      "height": 35,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "qlNCKH - Wireframe (v2: State & Permissions)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 320,
      "height": 240,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-title",
      "x": 75,
      "y": 95,
      "width": 140,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 1: Login",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 320,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-logo-text",
      "x": 75,
      "y": 133,
      "width": 90,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "qlNCKH",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-tab-container",
      "type": "rectangle",
      "x": 75,
      "y": 175,
      "width": 290,
      "height": 28,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen1-tab-sso",
      "type": "rectangle",
      "x": 75,
      "y": 175,
      "width": 95,
      "height": 28,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-tab-sso-text",
      "x": 110,
      "y": 184,
      "width": 25,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "SSO",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-tab-local",
      "type": "rectangle",
      "x": 170,
      "y": 175,
      "width": 95,
      "height": 28,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-tab-local-text",
      "x": 202,
      "y": 184,
      "width": 30,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Local",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-input-username",
      "type": "rectangle",
      "x": 100,
      "y": 215,
      "width": 260,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-input-username-text",
      "x": 110,
      "y": 223,
      "width": 70,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Username",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-input-password",
      "type": "rectangle",
      "x": 100,
      "y": 248,
      "width": 260,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-input-password-text",
      "x": 110,
      "y": 256,
      "width": 60,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Password",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen1-btn-login",
      "type": "rectangle",
      "x": 100,
      "y": 285,
      "width": 260,
      "height": 30,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen1-btn-login-text",
      "x": 195,
      "y": 293,
      "width": 70,
      "height": 14,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Dang nhap",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-container",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 380,
      "height": 240,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-title",
      "x": 435,
      "y": 95,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 2: Dashboard",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-sidebar",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 75,
      "height": 200,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 495,
      "y": 120,
      "width": 305,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-header-text",
      "x": 510,
      "y": 130,
      "width": 70,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Dashboard",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-1",
      "type": "rectangle",
      "x": 505,
      "y": 165,
      "width": 65,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-1-num",
      "x": 520,
      "y": 172,
      "width": 35,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-1-label",
      "x": 515,
      "y": 190,
      "width": 45,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Nhap",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-2",
      "type": "rectangle",
      "x": 575,
      "y": 165,
      "width": 65,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-2-num",
      "x": 590,
      "y": 172,
      "width": 45,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-2-label",
      "x": 580,
      "y": 190,
      "width": 55,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Dang duyet",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-3",
      "type": "rectangle",
      "x": 645,
      "y": 165,
      "width": 65,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-3-num",
      "x": 660,
      "y": 172,
      "width": 35,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-3-label",
      "x": 652,
      "y": 190,
      "width": 50,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Duoc duyet",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-kpi-4",
      "type": "rectangle",
      "x": 715,
      "y": 165,
      "width": 65,
      "height": 45,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-kpi-4-num",
      "x": 730,
      "y": 172,
      "width": 35,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen2-kpi-4-label",
      "x": 718,
      "y": 190,
      "width": 60,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "YC chinh sua",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-tasks",
      "type": "rectangle",
      "x": 505,
      "y": 220,
      "width": 180,
      "height": 75,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-tasks-title",
      "x": 510,
      "y": 225,
      "width": 90,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "My Tasks (2)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-item-1",
      "type": "rectangle",
      "x": 510,
      "y": 242,
      "width": 170,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-item-1-text",
      "x": 515,
      "y": 250,
      "width": 160,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Duyet DT-2024-001",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-task-item-2",
      "type": "rectangle",
      "x": 510,
      "y": 268,
      "width": 170,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-task-item-2-text",
      "x": 515,
      "y": 276,
      "width": 160,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Duyet DT-2024-005",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen2-btn-new",
      "type": "rectangle",
      "x": 700,
      "y": 225,
      "width": 85,
      "height": 65,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen2-btn-new-text",
      "x": 715,
      "y": 248,
      "width": 55,
      "height": 30,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "+ Nop ho so moi",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-container",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 460,
      "height": 240,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-title",
      "x": 855,
      "y": 95,
      "width": 260,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 3: Projects List",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-sidebar",
      "type": "rectangle",
      "x": 840,
      "y": 120,
      "width": 75,
      "height": 200,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen3-header",
      "type": "rectangle",
      "x": 915,
      "y": 120,
      "width": 385,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-header-text",
      "x": 930,
      "y": 130,
      "width": 70,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Danh sach",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-table-header",
      "type": "rectangle",
      "x": 930,
      "y": 200,
      "width": 370,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-table-header-text",
      "x": 935,
      "y": 207,
      "width": 360,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Ma | Ten | Trang thai | Cap duyet | SLA | Hanh dong",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-1",
      "type": "rectangle",
      "x": 930,
      "y": 220,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-1-text",
      "x": 935,
      "y": 227,
      "width": 360,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-001 | AI in Edu | [Da nop] | Khoa | - | View",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-2",
      "type": "rectangle",
      "x": 930,
      "y": 242,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-2-text",
      "x": 935,
      "y": 249,
      "width": 360,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-002 | IoT City | [Dang duyet-Khoa] | Khoa | 1d | Xu ly",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-3",
      "type": "rectangle",
      "x": 930,
      "y": 264,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-3-text",
      "x": 935,
      "y": 271,
      "width": 360,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "(Draft) | | [Nhap] | - | - | Tiep tuc",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen3-row-4",
      "type": "rectangle",
      "x": 930,
      "y": 286,
      "width": 370,
      "height": 22,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen3-row-4-text",
      "x": 935,
      "y": 293,
      "width": 360,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "DT-003 | Blockchain | [YC chinh sua] | - | - | Nop lai",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen3-note",
      "x": 930,
      "y": 313,
      "width": 200,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "PI: View/Continue/Submit | Approver: Xu ly",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-container",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 420,
      "height": 260,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-title",
      "x": 75,
      "y": 375,
      "width": 240,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 4: Create (Wizard)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-sidebar",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 75,
      "height": 220,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen4-header",
      "type": "rectangle",
      "x": 135,
      "y": 400,
      "width": 345,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-header-text",
      "x": 150,
      "y": 410,
      "width": 110,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Nop ho so moi",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-1",
      "type": "ellipse",
      "x": 155,
      "y": 455,
      "width": 22,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-1-text",
      "x": 161,
      "y": 462,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-1-label",
      "x": 182,
      "y": 462,
      "width": 50,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Thong tin",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-2",
      "type": "ellipse",
      "x": 210,
      "y": 455,
      "width": 22,
      "height": 22,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-2-text",
      "x": 216,
      "y": 462,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-2-label",
      "x": 237,
      "y": 462,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "TV",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-step-3",
      "type": "ellipse",
      "x": 265,
      "y": 455,
      "width": 22,
      "height": 22,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-step-3-text",
      "x": 271,
      "y": 462,
      "width": 10,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-step-3-label",
      "x": 292,
      "y": 462,
      "width": 45,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "KP",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-1",
      "type": "rectangle",
      "x": 155,
      "y": 505,
      "width": 305,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-1-text",
      "x": 163,
      "y": 512,
      "width": 70,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Ten de tai *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-2",
      "type": "rectangle",
      "x": 155,
      "y": 535,
      "width": 150,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-2-text",
      "x": 163,
      "y": 542,
      "width": 60,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Linh vuc *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-field-3",
      "type": "rectangle",
      "x": 310,
      "y": 535,
      "width": 150,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-field-3-text",
      "x": 318,
      "y": 542,
      "width": 40,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Nam *",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-btn-draft",
      "type": "rectangle",
      "x": 155,
      "y": 590,
      "width": 90,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-btn-draft-text",
      "x": 175,
      "y": 597,
      "width": 50,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Luu nhap",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-btn-submit",
      "type": "rectangle",
      "x": 255,
      "y": 590,
      "width": 90,
      "height": 24,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-btn-submit-text",
      "x": 280,
      "y": 597,
      "width": 40,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Nop",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen4-success-modal",
      "type": "rectangle",
      "x": 180,
      "y": 420,
      "width": 200,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen4-modal-text-1",
      "x": 195,
      "y": 435,
      "width": 170,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Nop thanh cong!",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen4-modal-text-2",
      "x": 220,
      "y": 455,
      "width": 120,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Ma: DT-2024-006",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-container",
      "type": "rectangle",
      "x": 520,
      "y": 360,
      "width": 420,
      "height": 260,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-title",
      "x": 535,
      "y": 375,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 5: Project Detail",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-sidebar",
      "type": "rectangle",
      "x": 520,
      "y": 400,
      "width": 75,
      "height": 220,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen5-header",
      "type": "rectangle",
      "x": 595,
      "y": 400,
      "width": 345,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-header-text",
      "x": 610,
      "y": 410,
      "width": 100,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Chi tiet de tai",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-code-badge",
      "type": "rectangle",
      "x": 820,
      "y": 407,
      "width": 100,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-code-badge-text",
      "x": 840,
      "y": 413,
      "width": 60,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "DT-2024-001",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-status-badge",
      "type": "rectangle",
      "x": 715,
      "y": 407,
      "width": 95,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-status-badge-text",
      "x": 720,
      "y": 413,
      "width": 85,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Dang duyet-Khoa",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-tab-1",
      "type": "rectangle",
      "x": 610,
      "y": 445,
      "width": 65,
      "height": 26,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-tab-1-text",
      "x": 622,
      "y": 453,
      "width": 40,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Overview",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-content",
      "type": "rectangle",
      "x": 610,
      "y": 480,
      "width": 315,
      "height": 85,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-content-title",
      "x": 615,
      "y": 488,
      "width": 80,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "DT-2024-001",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-content-name",
      "x": 615,
      "y": 505,
      "width": 180,
      "height": 14,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Nghien cuu AI trong giao duc",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen5-content-info",
      "x": 615,
      "y": 522,
      "width": 250,
      "height": 11,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Chu nhiem: Nguyen Van A | Khoa: CNTT",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-btn-edit",
      "type": "rectangle",
      "x": 620,
      "y": 587,
      "width": 50,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-btn-edit-text",
      "x": 633,
      "y": 593,
      "width": 25,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-btn-resubmit",
      "type": "rectangle",
      "x": 675,
      "y": 587,
      "width": 55,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-btn-resubmit-text",
      "x": 685,
      "y": 593,
      "width": 35,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Nop lai",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-btn-withdraw",
      "type": "rectangle",
      "x": 735,
      "y": 587,
      "width": 55,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-btn-withdraw-text",
      "x": 745,
      "y": 593,
      "width": 35,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Rut ho so",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-withdraw-modal",
      "type": "rectangle",
      "x": 800,
      "y": 370,
      "width": 120,
      "height": 70,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-modal-title",
      "x": 810,
      "y": 380,
      "width": 100,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Rut ho so",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-modal-input",
      "type": "rectangle",
      "x": 810,
      "y": 395,
      "width": 100,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-modal-input-text",
      "x": 815,
      "y": 402,
      "width": 70,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Ly do *",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen5-modal-confirm",
      "type": "rectangle",
      "x": 860,
      "y": 418,
      "width": 45,
      "height": 18,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#d32f2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen5-modal-confirm-text",
      "x": 867,
      "y": 423,
      "width": 30,
      "height": 9,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "Rut",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-container",
      "type": "rectangle",
      "x": 980,
      "y": 360,
      "width": 380,
      "height": 260,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-title",
      "x": 995,
      "y": 375,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 6: Review Task",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-sidebar",
      "type": "rectangle",
      "x": 980,
      "y": 400,
      "width": 75,
      "height": 220,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen6-header",
      "type": "rectangle",
      "x": 1055,
      "y": 400,
      "width": 305,
      "height": 35,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-header-text",
      "x": 1070,
      "y": 410,
      "width": 80,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Duyet de tai",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-sla",
      "type": "rectangle",
      "x": 1280,
      "y": 407,
      "width": 70,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-sla-text",
      "x": 1287,
      "y": 413,
      "width": 55,
      "height": 12,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "SLA: 1d",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-checklist",
      "type": "rectangle",
      "x": 1070,
      "y": 448,
      "width": 140,
      "height": 90,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-checklist-title",
      "x": 1075,
      "y": 455,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Checklist:",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-1",
      "x": 1080,
      "y": 472,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Ho so du day",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-2",
      "x": 1080,
      "y": 485,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Kinh phi hop le",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-3",
      "x": 1080,
      "y": 498,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Thoi gian OK",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-4",
      "x": 1080,
      "y": 511,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Thanh vien OK",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-check-5",
      "x": 1080,
      "y": 524,
      "width": 120,
      "height": 11,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Khong delegate",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-file-1",
      "type": "rectangle",
      "x": 1225,
      "y": 472,
      "width": 120,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-file-1-text",
      "x": 1232,
      "y": 479,
      "width": 105,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "De nghi.pdf",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-file-2",
      "type": "rectangle",
      "x": 1225,
      "y": 495,
      "width": 120,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-file-2-text",
      "x": 1232,
      "y": 502,
      "width": 105,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Bang ke.xlsx",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-comment-box",
      "type": "rectangle",
      "x": 1070,
      "y": 548,
      "width": 280,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-comment-label",
      "x": 1075,
      "y": 555,
      "width": 140,
      "height": 12,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "Nhan xet",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "screen6-comment-hint",
      "x": 1075,
      "y": 570,
      "width": 180,
      "height": 10,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "(Bat buoc cho YC chinh sua / Tu choi)",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-approve",
      "type": "rectangle",
      "x": 1075,
      "y": 600,
      "width": 70,
      "height": 18,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-approve-text",
      "x": 1092,
      "y": 606,
      "width": 35,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Approve",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-request",
      "type": "rectangle",
      "x": 1150,
      "y": 600,
      "width": 95,
      "height": 18,
      "strokeColor": "#f57c00",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-request-text",
      "x": 1160,
      "y": 606,
      "width": 75,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Request Changes *",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "screen6-btn-reject",
      "type": "rectangle",
      "x": 1250,
      "y": 600,
      "width": 70,
      "height": 18,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "screen6-btn-reject-text",
      "x": 1267,
      "y": 606,
      "width": 35,
      "height": 9,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "Reject *",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-draft",
      "type": "rectangle",
      "x": 80,
      "y": 705,
      "width": 80,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-draft-text",
      "x": 95,
      "y": 715,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Nhap",
      "textAlign": "center",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-submitted",
      "type": "rectangle",
      "x": 180,
      "y": 705,
      "width": 90,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-submitted-text",
      "x": 190,
      "y": 715,
      "width": 70,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Da nop",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-khoa",
      "type": "rectangle",
      "x": 290,
      "y": 705,
      "width": 110,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-khoa-text",
      "x": 300,
      "y": 715,
      "width": 90,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Dang duyet-Khoa",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-khcnn",
      "type": "rectangle",
      "x": 420,
      "y": 705,
      "width": 120,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-khcnn-text",
      "x": 430,
      "y": 715,
      "width": 100,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Dang duyet-KHCN",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-bgh",
      "type": "rectangle",
      "x": 560,
      "y": 705,
      "width": 110,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-bgh-text",
      "x": 570,
      "y": 715,
      "width": 90,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Dang duyet-BGH",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-approved",
      "type": "rectangle",
      "x": 690,
      "y": 705,
      "width": 90,
      "height": 30,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-approved-text",
      "x": 705,
      "y": 715,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Duoc duyet",
      "textAlign": "center",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-changes",
      "type": "rectangle",
      "x": 290,
      "y": 760,
      "width": 130,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-changes-text",
      "x": 300,
      "y": 770,
      "width": 110,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "YC chinh sua",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-rejected",
      "type": "rectangle",
      "x": 440,
      "y": 760,
      "width": 80,
      "height": 30,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-rejected-text",
      "x": 455,
      "y": 770,
      "width": 50,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Tu choi",
      "textAlign": "center",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "id": "state-withdrawn",
      "type": "rectangle",
      "x": 80,
      "y": 760,
      "width": 80,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "state-withdrawn-text",
      "x": 90,
      "y": 770,
      "width": 60,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Da rut",
      "textAlign": "center",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "state-diagram-title",
      "x": 75,
      "y": 675,
      "width": 250,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "State Transition Diagram",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-title",
      "x": 875,
      "y": 675,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Rules & Constraints",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-1",
      "x": 880,
      "y": 705,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1. Ma ho so chi sinh khi bam NOP (khong sinh khi Luu nhap)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-2",
      "x": 880,
      "y": 725,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "2. KHONG uy quyen (delegate/reassign) cho nguoi duyet khac",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-3",
      "x": 880,
      "y": 745,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "3. Rut ho so: chi tu NHAP hoac YC CHINH SUA (can ly do)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-4",
      "x": 880,
      "y": 765,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "4. Rut ho so KHONG duoc khi dang DANG DUYET",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-5",
      "x": 880,
      "y": 785,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "5. SLA: 2 ngay lam viec / stage (pause khi YC chinh sua)",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-6",
      "x": 880,
      "y": 805,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "6. YC chinh sua / Tu choi: NHAN XET BAT BUOC",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "rules-7",
      "x": 880,
      "y": 825,
      "width": 460,
      "height": 14,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "7. Approve: nhan xet optional",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-1",
      "x": 170,
      "y": 745,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "->",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-2",
      "x": 275,
      "y": 745,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "->",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-3",
      "x": 410,
      "y": 745,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "->",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-4",
      "x": 545,
      "y": 745,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "->",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-5",
      "x": 675,
      "y": 745,
      "width": 10,
      "height": 12,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "->",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-6",
      "x": 350,
      "y": 745,
      "width": 30,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "v YC/Reject",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-7",
      "x": 220,
      "y": 750,
      "width": 20,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "^ Resubmit",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "lineWidth": 1
    },
    {
      "type": "text",
      "id": "transition-note-8",
      "x": 85,
      "y": 742,
      "width": 70,
      "height": 10,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "-> Withdraw (Draft/YC)",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "lineWidth": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
