{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "text": "Audit Trail - Append-Only Log",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "action_box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 160,
      "height": 80,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "action_text",
      "type": "text",
      "x": 80,
      "y": 125,
      "text": "User Action\n(approve)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 215,
      "y": 140,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "log_box",
      "type": "rectangle",
      "x": 270,
      "y": 80,
      "width": 280,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "log_title",
      "type": "text",
      "x": 350,
      "y": 90,
      "text": "workflow_logs",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#e67700"
    },
    {
      "id": "log_content",
      "type": "text",
      "x": 285,
      "y": 115,
      "text": "• proposal_id: 123\n• action: APPROVE\n• from_state → to_state\n• performed_by: user_id\n• timestamp: 2024-01-15T10:30:00",
      "fontSize": 11,
      "fontFamily": 2
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 555,
      "y": 140,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "db_box",
      "type": "ellipse",
      "x": 610,
      "y": 100,
      "width": 140,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 635,
      "y": 125,
      "text": "PostgreSQL\n(immutable)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "note",
      "type": "text",
      "x": 200,
      "y": 230,
      "text": "Không cho phép UPDATE/DELETE - chỉ INSERT để đảm bảo tính toàn vẹn",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e03131"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
