{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "text": "SLA - Tính giờ làm việc thực tế",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "timeline_bg",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 700,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "work_block1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 50,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "work1_text",
      "type": "text",
      "x": 115,
      "y": 115,
      "text": "Thứ 2-6\n8:00-17:00",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "weekend_block",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 100,
      "height": 50,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "weekend_text",
      "type": "text",
      "x": 265,
      "y": 115,
      "text": "Thứ 7, CN\n(bỏ qua)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "holiday_block",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 100,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "holiday_text",
      "type": "text",
      "x": 395,
      "y": 115,
      "text": "Ngày lễ\n(bỏ qua)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "work_block2",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 120,
      "height": 50,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "work2_text",
      "type": "text",
      "x": 525,
      "y": 115,
      "text": "Thứ 2-6\n8:00-17:00",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "formula",
      "type": "text",
      "x": 150,
      "y": 210,
      "text": "SLA = Tổng giờ làm việc thực tế (không tính cuối tuần, ngày lễ, ngoài giờ)",
      "fontSize": 16,
      "fontFamily": 2
    },
    {
      "id": "timezone",
      "type": "text",
      "x": 300,
      "y": 250,
      "text": "Múi giờ: UTC+7 (Việt Nam)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
