{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "text": "Kiến trúc Hybrid: Monolith + Microservice",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "monolith_box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 350,
      "height": 180,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "monolith_title",
      "type": "text",
      "x": 130,
      "y": 90,
      "text": "Modular Monolith (NestJS)",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#1971c2"
    },
    {
      "id": "module1",
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 90,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "module1_text",
      "type": "text",
      "x": 90,
      "y": 142,
      "text": "Auth",
      "fontSize": 14,
      "fontFamily": 2
    },
    {
      "id": "module2",
      "type": "rectangle",
      "x": 180,
      "y": 130,
      "width": 90,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "module2_text",
      "type": "text",
      "x": 190,
      "y": 142,
      "text": "Proposals",
      "fontSize": 14,
      "fontFamily": 2
    },
    {
      "id": "module3",
      "type": "rectangle",
      "x": 290,
      "y": 130,
      "width": 90,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "module3_text",
      "type": "text",
      "x": 300,
      "y": 142,
      "text": "Workflow",
      "fontSize": 14,
      "fontFamily": 2
    },
    {
      "id": "more_modules",
      "type": "text",
      "x": 150,
      "y": 190,
      "text": "+20 modules khác...",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#868e96"
    },
    {
      "id": "db_box",
      "type": "ellipse",
      "x": 130,
      "y": 220,
      "width": 140,
      "height": 35,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 1
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 155,
      "y": 230,
      "text": "PostgreSQL 15",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "arrow_http",
      "type": "arrow",
      "x": 405,
      "y": 170,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "http_label",
      "type": "text",
      "x": 410,
      "y": 145,
      "text": "HTTP",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#868e96"
    },
    {
      "id": "microservice_box",
      "type": "rectangle",
      "x": 470,
      "y": 80,
      "width": 280,
      "height": 180,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "microservice_title",
      "type": "text",
      "x": 510,
      "y": 90,
      "text": "Microservice (Python)",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#7048e8"
    },
    {
      "id": "fastapi",
      "type": "rectangle",
      "x": 490,
      "y": 130,
      "width": 100,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "fastapi_text",
      "type": "text",
      "x": 510,
      "y": 142,
      "text": "FastAPI",
      "fontSize": 14,
      "fontFamily": 2
    },
    {
      "id": "docx",
      "type": "rectangle",
      "x": 610,
      "y": 130,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "docx_text",
      "type": "text",
      "x": 620,
      "y": 142,
      "text": "python-docx",
      "fontSize": 14,
      "fontFamily": 2
    },
    {
      "id": "libreoffice",
      "type": "rectangle",
      "x": 540,
      "y": 190,
      "width": 140,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "libreoffice_text",
      "type": "text",
      "x": 560,
      "y": 202,
      "text": "LibreOffice 7",
      "fontSize": 14,
      "fontFamily": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
