{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "text": "Kiến trúc 3 tầng (Three-tier)",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "client_layer",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 700,
      "height": 70,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "client_title",
      "type": "text",
      "x": 320,
      "y": 90,
      "text": "Presentation Layer",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#1971c2"
    },
    {
      "id": "client_tech",
      "type": "text",
      "x": 250,
      "y": 120,
      "text": "React 19 + TypeScript + Vite 7 + TanStack Query + Tailwind CSS 4",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 400,
      "y": 155,
      "width": 0,
      "height": 25,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "api_label",
      "type": "text",
      "x": 420,
      "y": 160,
      "text": "REST API",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#868e96"
    },
    {
      "id": "business_layer",
      "type": "rectangle",
      "x": 50,
      "y": 185,
      "width": 700,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "business_title",
      "type": "text",
      "x": 330,
      "y": 195,
      "text": "Business Layer",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#e67700"
    },
    {
      "id": "business_tech",
      "type": "text",
      "x": 260,
      "y": 225,
      "text": "NestJS 11 + TypeScript (23 modules) + Form Engine (FastAPI)",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 25,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "orm_label",
      "type": "text",
      "x": 420,
      "y": 265,
      "text": "Prisma ORM",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#868e96"
    },
    {
      "id": "data_layer",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 700,
      "height": 70,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "data_title",
      "type": "text",
      "x": 350,
      "y": 300,
      "text": "Data Layer",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "data_tech",
      "type": "text",
      "x": 280,
      "y": 330,
      "text": "PostgreSQL 15 (21 tables) + Redis 7 (caching)",
      "fontSize": 12,
      "fontFamily": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
