{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "text": "13 trạng thái Workflow - 5 giai đoạn",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "phase1_box",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 140,
      "height": 100,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase1_title",
      "type": "text",
      "x": 70,
      "y": 70,
      "text": "Khởi tạo",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1971c2"
    },
    {
      "id": "phase1_states",
      "type": "text",
      "x": 65,
      "y": 95,
      "text": "• DRAFT\n• SUBMITTED",
      "fontSize": 11,
      "fontFamily": 2
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 195,
      "y": 110,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "phase2_box",
      "type": "rectangle",
      "x": 230,
      "y": 60,
      "width": 140,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase2_title",
      "type": "text",
      "x": 250,
      "y": 70,
      "text": "Xét duyệt Khoa",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e67700"
    },
    {
      "id": "phase2_states",
      "type": "text",
      "x": 245,
      "y": 95,
      "text": "• DEPT_REVIEW\n• DEPT_APPROVED\n• DEPT_REJECTED",
      "fontSize": 10,
      "fontFamily": 2
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 375,
      "y": 110,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "phase3_box",
      "type": "rectangle",
      "x": 410,
      "y": 60,
      "width": 150,
      "height": 100,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase3_title",
      "type": "text",
      "x": 420,
      "y": 70,
      "text": "Xét duyệt Trường",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "phase3_states",
      "type": "text",
      "x": 420,
      "y": 95,
      "text": "• SCHOOL_REVIEW\n• SCHOOL_APPROVED\n• SCHOOL_REJECTED",
      "fontSize": 10,
      "fontFamily": 2
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 565,
      "y": 110,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "phase4_box",
      "type": "rectangle",
      "x": 600,
      "y": 60,
      "width": 140,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase4_title",
      "type": "text",
      "x": 620,
      "y": 70,
      "text": "Thực hiện",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#7048e8"
    },
    {
      "id": "phase4_states",
      "type": "text",
      "x": 615,
      "y": 95,
      "text": "• IN_PROGRESS\n• PENDING_EVAL",
      "fontSize": 11,
      "fontFamily": 2
    },
    {
      "id": "phase5_box",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase5_title",
      "type": "text",
      "x": 350,
      "y": 200,
      "text": "Đánh giá & Kết thúc",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e03131"
    },
    {
      "id": "phase5_states",
      "type": "text",
      "x": 340,
      "y": 225,
      "text": "• EVALUATED\n• COMPLETED / CANCELLED",
      "fontSize": 11,
      "fontFamily": 2
    },
    {
      "id": "arrow4",
      "type": "line",
      "x": 670,
      "y": 165,
      "width": -250,
      "height": 25,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "points": [[0, 0], [-250, 25]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
