{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "text": "Cấu trúc Nx Monorepo",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "root_box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 700,
      "height": 280,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 }
    },
    {
      "id": "root_text",
      "type": "text",
      "x": 70,
      "y": 80,
      "text": "qlnckh/ (Nx 22.3.3 monorepo)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#495057"
    },
    {
      "id": "apps_box",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 300,
      "height": 120,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "apps_title",
      "type": "text",
      "x": 170,
      "y": 120,
      "text": "apps/",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1971c2"
    },
    {
      "id": "backend_box",
      "type": "rectangle",
      "x": 90,
      "y": 150,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "backend_text",
      "type": "text",
      "x": 105,
      "y": 165,
      "text": "backend/\n(NestJS 11)",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "frontend_box",
      "type": "rectangle",
      "x": 230,
      "y": 150,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "frontend_text",
      "type": "text",
      "x": 245,
      "y": 165,
      "text": "frontend/\n(React 19)",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "libs_box",
      "type": "rectangle",
      "x": 400,
      "y": 110,
      "width": 330,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "libs_title",
      "type": "text",
      "x": 520,
      "y": 120,
      "text": "libs/",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#e67700"
    },
    {
      "id": "shared_box",
      "type": "rectangle",
      "x": 420,
      "y": 150,
      "width": 130,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "shared_text",
      "type": "text",
      "x": 435,
      "y": 165,
      "text": "shared/\n(types, utils)",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "ui_box",
      "type": "rectangle",
      "x": 570,
      "y": 150,
      "width": 140,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui_text",
      "type": "text",
      "x": 580,
      "y": 165,
      "text": "ui-components/\n(Tailwind)",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "tools_box",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 660,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "tools_title",
      "type": "text",
      "x": 350,
      "y": 260,
      "text": "Công cụ & Cấu hình",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "tools_text",
      "type": "text",
      "x": 150,
      "y": 290,
      "text": "nx.json | tsconfig.json | docker-compose.yml | prisma/schema.prisma | .env",
      "fontSize": 12,
      "fontFamily": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
