{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "text": "23 modules NestJS",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "auth_group",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 160,
      "height": 130,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth_title",
      "type": "text",
      "x": 90,
      "y": 90,
      "text": "Xác thực",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1971c2"
    },
    {
      "id": "auth_items",
      "type": "text",
      "x": 70,
      "y": 115,
      "text": "• auth\n• rbac\n• users\n• faculties",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "business_group",
      "type": "rectangle",
      "x": 230,
      "y": 80,
      "width": 160,
      "height": 130,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "business_title",
      "type": "text",
      "x": 270,
      "y": 90,
      "text": "Nghiệp vụ",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#e67700"
    },
    {
      "id": "business_items",
      "type": "text",
      "x": 250,
      "y": 115,
      "text": "• proposals\n• workflow\n• council\n• evaluations",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "docs_group",
      "type": "rectangle",
      "x": 410,
      "y": 80,
      "width": 160,
      "height": 130,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "docs_title",
      "type": "text",
      "x": 460,
      "y": 90,
      "text": "Tài liệu",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "docs_items",
      "type": "text",
      "x": 430,
      "y": 115,
      "text": "• documents\n• templates\n• attachments\n• form-engine",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "support_group",
      "type": "rectangle",
      "x": 590,
      "y": 80,
      "width": 160,
      "height": 130,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "support_title",
      "type": "text",
      "x": 640,
      "y": 90,
      "text": "Hỗ trợ",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#7048e8"
    },
    {
      "id": "support_items",
      "type": "text",
      "x": 610,
      "y": 115,
      "text": "• audit\n• notifications\n• exports\n• +8 modules",
      "fontSize": 12,
      "fontFamily": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
