{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "text": "Kiến trúc Docker Compose",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "docker_box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 280,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 }
    },
    {
      "id": "docker_label",
      "type": "text",
      "x": 70,
      "y": 60,
      "text": "Docker Compose",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1971c2"
    },
    {
      "id": "nginx",
      "type": "rectangle",
      "x": 280,
      "y": 90,
      "width": 200,
      "height": 50,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "nginx_text",
      "type": "text",
      "x": 330,
      "y": 105,
      "text": "Nginx :80",
      "fontSize": 16,
      "fontFamily": 2
    },
    {
      "id": "frontend",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 140,
      "height": 60,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "frontend_text",
      "type": "text",
      "x": 105,
      "y": 200,
      "text": "React :5173",
      "fontSize": 14,
      "fontFamily": 2
    },
    {
      "id": "backend",
      "type": "rectangle",
      "x": 250,
      "y": 180,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "backend_text",
      "type": "text",
      "x": 270,
      "y": 200,
      "text": "NestJS :4000",
      "fontSize": 14,
      "fontFamily": 2
    },
    {
      "id": "formengine",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 140,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "formengine_text",
      "type": "text",
      "x": 440,
      "y": 200,
      "text": "FastAPI :8080",
      "fontSize": 14,
      "fontFamily": 2
    },
    {
      "id": "postgres",
      "type": "ellipse",
      "x": 80,
      "y": 270,
      "width": 140,
      "height": 45,
      "backgroundColor": "#e3fafc",
      "strokeColor": "#1971c2",
      "strokeWidth": 2
    },
    {
      "id": "postgres_text",
      "type": "text",
      "x": 105,
      "y": 283,
      "text": "PostgreSQL 15",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "redis",
      "type": "ellipse",
      "x": 250,
      "y": 270,
      "width": 120,
      "height": 45,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131",
      "strokeWidth": 2
    },
    {
      "id": "redis_text",
      "type": "text",
      "x": 290,
      "y": 283,
      "text": "Redis 7",
      "fontSize": 12,
      "fontFamily": 2
    },
    {
      "id": "line1",
      "type": "line",
      "x": 320,
      "y": 145,
      "width": -100,
      "height": 30,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "points": [[0, 0], [-100, 30]]
    },
    {
      "id": "line2",
      "type": "line",
      "x": 380,
      "y": 145,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "line3",
      "type": "line",
      "x": 440,
      "y": 145,
      "width": 70,
      "height": 30,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "points": [[0, 0], [70, 30]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
