{
  "type": "excalidraw",
  "version": 2,
  "source": "thesis-diagrams",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "text": "Đánh giá hiệu năng - Tất cả đạt mục tiêu",
      "fontSize": 28,
      "fontFamily": 2
    },
    {
      "id": "chart_bg",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 600,
      "height": 260,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "bar1",
      "type": "rectangle",
      "x": 130,
      "y": 120,
      "width": 100,
      "height": 150,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "bar1_label",
      "type": "text",
      "x": 145,
      "y": 280,
      "text": "API\n<500ms",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "bar1_value",
      "type": "text",
      "x": 160,
      "y": 95,
      "text": "98%",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "bar2",
      "type": "rectangle",
      "x": 270,
      "y": 120,
      "width": 100,
      "height": 150,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "bar2_label",
      "type": "text",
      "x": 285,
      "y": 280,
      "text": "Word\n<5s",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "bar2_value",
      "type": "text",
      "x": 295,
      "y": 95,
      "text": "100%",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "bar3",
      "type": "rectangle",
      "x": 410,
      "y": 120,
      "width": 100,
      "height": 150,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "bar3_label",
      "type": "text",
      "x": 430,
      "y": 280,
      "text": "PDF\n<15s",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "bar3_value",
      "type": "text",
      "x": 435,
      "y": 95,
      "text": "100%",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "bar4",
      "type": "rectangle",
      "x": 550,
      "y": 160,
      "width": 100,
      "height": 110,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "bar4_label",
      "type": "text",
      "x": 565,
      "y": 280,
      "text": "Test\ncoverage",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center"
    },
    {
      "id": "bar4_value",
      "type": "text",
      "x": 575,
      "y": 135,
      "text": ">70%",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "target_line",
      "type": "line",
      "x": 80,
      "y": 170,
      "width": 600,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [600, 0]]
    },
    {
      "id": "target_label",
      "type": "text",
      "x": 700,
      "y": 162,
      "text": "Mục tiêu",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#e03131"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
